[============================================]
Adali (Modifier): "Easy (difficulty)."
Ahira (Modifier): "Hard (difficulty)."
Aka (Modifier): "Red."
Aki (Noun): "Female."
Akibu (Noun): "Mom"
Akibumo (Noun): "Mother"
Akui (Modifier): "Sour."
Alaga (Verb): "To care.", "Care."
Alagamapa (Modifier): "Careless."
Alagartiu (Modifier): "Careful."
Alung (Modifier): "Sad", "Sadness"
Alungang (Verb): "To make (someone) sad."
Amara (Verb): "To warn.", "Warn."
Ame (Verb): "To love.", "Love."
Ampa (Noun): "Look (as in the look of something)."
Ampaknya (Verb): "To look. (as in how you look.)"
An- (Fix): "Before."
Anaran (Modifier / Noun): "Morning"
Ang (Preposition): "A"
[============[START OF NEW]============]
Angakang. (-): "Tall."
[=============[END OF NEW]=============]
Angi (Adjective): "Angry."
Anging (Verb / Noun): "To anger.", "Anger."
Ankari (Verb): "To find."
Ankinoni (-): "Before (the present time)."
Anoni (Preposition): "Before (some time)."
Anpriaran (Modifier): "Thedaybeforeyesterday."
Anuring (Modifier): "Evening."
Anya (-): "Just (as in this is just too much)."
Apo (Question Word): "What?"
Arai (Modifier): "Far."
Aran (Noun): "Day."
Are (Question Word): "Who?"
Ari (Preposition): "Of."
Ariya (Verb): "To close.", "Close."
Arseni (Noun): "Art."
Artiona (Verb): "To fill.", "Fill."
Artiu (Modifier): "Full."
Aru (Preposition): "The."
As (Preposition): "As."
Asaka (Verb): "To feel."
Asan (Modifier): "Sour."
Asaya (Modifier): "Happy."
Asayang (Verb): "To make (someone) happy."
Asik (Verb): "On (as in to turn on)."
Astasi (Noun): "Dimension."
Astasianu (-): "Dimensionality."
Ata (Exclamation): "At."
Atroiso (Verb): "To add."
[============================================]
Bae (Modifier): "Cute", "Adorable."
Baga (Noun / Verb): "A Mess.", "To mess. (as in to mess something up)"
Baga-baga (Adverb): "Messily."
Bagang (-): "Messy."
Bagi (Verb): "To share."
Bahi (-): "Language."
Baika (Modifier): "Good."
Bana (Modifier): "A lot.", "So.", "Very.", "Such a."
Bangala (Modifier): "Frozen."
Bangaloru (Verb): "To freeze."
Bangeta (Verb): "To heat up."
Bangeto (Modifier): "Hot."
Baowu (-): "Well (as in being good)."
Basa (-): "Regular."
Basa-basa (-): "Regularly."
Basku (-): "Else."
Berin (Verb): "To act (as in acting)."
Berita (Verb): "To tell."
Biera (Noun): "Tuesday."
Biluna (Modifier): "February."
Bito (-): "A beat (rhythm)."
Blou (Modifier): "Top."
Bloudeska (Noun): "Desktop."
Bloukefa (Noun): "Forehead."
Boran (Modifier): "Heavy. "
Bore (Verb): "To can.", "Can."
[============[START OF NEW]============]
Boya (-): "Largeness."
Boya-Boya. (-): "Largely."
Boyang (-): "Large."
[=============[END OF NEW]=============]
Bugu (Verb): "To beat (as in to hit physically)."
Buha (Noun / Verb): "Shit.", "To shit."
Bumo (Noun): "Parent"
Bura (Modifier): "Here."
Buru (Noun): "Jealousy."
Buru-buru (Adverb): "Jealously."
Burung (Adjective): "Jealous."
Buta (Verb): "To put", "Put", "To place (something)."
[============================================]
Dakseda (-): "Oblivious", "Obliviousness."
Dala (Modifier): "In."
[============[START OF NEW]============]
Dalama.  (-): "Depth."
Dalamang. (-): "Deep."
[=============[END OF NEW]=============]
Dalato (Modifier): "Inside."
Dapi (Verb): "To face."
Dara (Verb): "To give.", "Give."
Dei- (Fix): "Next."
Deiaran (Modifier / Noun): "Tomorrow."
Deiluna (Modifier / Noun): "Next month."
Deiuring (Modifier / Noun): "Next night."
Deri (Verb): "To suffer..Suffer."
Dering (Noun): "Suffering"
Deska (Noun): "Table.", "Desk."
Desu (Verb / Question Word): "To may.", "May"
Deve (Verb): "Keep (going).", "To continue", "Continue"
Dienluna (Noun): "October."
Dimis (Noun): "Release (as in the release of a new film book etc)."
Divi (-): "Under."
Dora (Modifier): "Handsome."
Dutu (Noun): "Angle."
[============================================]
Ebete (Modifier): "All."
Ede (Determiner): "Any."
Ede-ede (Adverb): "Any (as in "He wasn’t any good at playing.")."
Edehipa (-): "Anymore."
Edemon (-): "Anyone."
Edeoko (-): "Anywhere."
Edesakui (-): "Anything."
Ekam (Verb): "To cup (as in to cup someone's face)."
Ekan (Verb / Noun): "To stress.", "Stress."
Ekang (Adjective): "Stressful."
Ekera (Modifier / Noun): "Saturday."
Ekrin (Noun): "Screen."
Empati (Verb): "To occupy.", "Occupy."
Enang (Verb): "To calm.", "Calm."
[============[START OF NEW]============]
Enghina-Enghina. (-): "Derogatorily."
Enghina. (-): "A derogatory term."
Enghinang. (-): "Derogatory."
[=============[END OF NEW]=============]
Ensin (-): "Attention."
Enso (Noun): "Heart."
Ensobito (Noun): "Heartbeat."
Entik (-): "Identical.", "Same."
Entuatu (-): "Square."
Erenka (Verb): "To plan."
Ersea (-): "Available."
Erseakanu (-): "Availability."
Erua (Verb): "To fast (as in to not eat)."
Eto (Pronoun): "That."
Euda (Verb): "To wake.", "Wake.", "Wake up."
[============================================]
Faito (Verb): "To fight.", "Fight."
Fang (Noun): "Way."
Fiera (Verb): "To happen.", "Happen."
Flaun (Modifier): "Yellow."
Foni (Noun): "Sound."
Foniru (Noun): "Volume (as in volume of sound)."
Fosi (Noun): "Coffee."
Fun (Modifier): "Huge. "
[============================================]
Gala (Verb): "To worry."
Galaga (Verb): "To beat (as in to defeat).", "To defeat."
Gama (Question Word): "How?"
Gematiu (Adjective / Noun): "Whole."
Gena (Adjective): "Exact."
Gena-gena (Adverb): "Exactly."
Gesu (Verb): "To attack."
Gilen (Noun): "Female dog."
Golen (Noun): "Male dog."
Guma (Verb): "To make (as in to make someone...)."
[============================================]
Habang (-): "While (as in "while we wait.")."
Hakiti (Noun): "Child."
Hako (Modifier): "Young"
Halaga (Verb): "To credit."
Halaro (Verb): "To relax."
Halarong (-): "Relaxation."
Handa (-): "Should."
Haneu (Verb): "To breathe.", "Breathe."
Haya (-): "Should."
Hikai (Modifier): "Near.", "Close (in distance)."
Hikai-hikai (Modifier): "Nearly."
Hikakroni (-): "Soon."
Hima (-): "Free (as in freedom). "
Hipa (Modifier): "More."
Hipafun (-): "Enormous."
Hipaikro (-): "Tiny."
Hisa (Verb / Modifier): "To suck (To be bad) (at something).", "(Something is) bad or unpleasant."
Hisera (Noun): "Misery."
Hisera-hisera (Adverb): "Miserably."
Hiseraya (Adjective): "Miserable."
Hixoluna (Noun): "June."
Hiya (Verb): "To shame.", "Shame"
Hiyang (Verb): "To make (someone) ashamed."
Hiyartiu (Adjective): "Shameful."
Hiyartiu-hiyartiu (Adverb): "Shamefully."
Hiyoka (Verb): "To rate.", "Rate."
Hu (Exclamation): "Hi."
Hubu (Verb): "To relate.", "Relate."
Hubuan (Adjective): "Relatable."
Hubung (Noun): "Relation."
Hulang (Exclamation / Noun): "Welcome."
Hulu (Exclamation): "Hello."
[============================================]
Ibigan (Noun): "Friend."
Ibigan-ibigan (Adverb): "Friendly"
Ibiganang (Adjective): "Friendly"
Ide (Noun): "Idea."
Ihagi (Verb): "To throw.", "Throw."
Ikanu (Noun): "Ability."
Ikao (Verb): "To leave (as in to allow to remain)."
Ikro (Modifier): "Small."
Ileri-Ileri (Adverb): "Forth."
Imaniti (Noun): "Person", "Human."
Inda (Preposition): "Across."
Inda-Inda (Adverb): "Across"
Indonesia (Noun): "Indonesia."
Inglis (Noun): "English (As in the language and nationality)."
Inso (Modifier): "Conscious."
Inso-inso (Adverb): "Consciously."
Interako (Verb): "To interact."
Inyeon (Noun): "Year."
Ione (Noun): "Existence."
Irata (Verb): "To busy.", "Busy."
Iratang (Adjecting): "Busy."
Ita (Exclamation): "Yes."
Iteba (-): "From."
Iti (-): "Small."
Itipiha (-): "Bit (as in a small chunk)."
Ixe (Verb): "To suck (something)."
Iyi (-): "Best."
[============================================]
Jakroni (Noun): "End (as in the end of a period of time.)"
Jaku (Verb): "To end.", "End."
Jakuno (Noun): "End (as in the end of something)."
Jalu (Noun): "Path. "
Jalufang (Noun): "Pathway. "
Jani (Adjective): "Innocent."
Jatan (Modifier): "Sweet."
[============[START OF NEW]============]
Jayan (-): "Success."
Jayan-Jayan (-): "Successfully."
Jayang (-): "Successful."
[=============[END OF NEW]=============]
Jioku (Noun): "Back. (As in the back of something)."
Jisu (Verb): "To hold.", "Hold."
Jitei (Verb): "To pause.", "Pause."
Joji (Adjective): "Physical. "
Joji-joji (Adverb): "Physically."
Juni (Preposition): "By."
Juru (Adjective): "Honest."
Juru-juru (Adverb): "Honestly."
Jurung (Noun): "Honesty."
[============================================]
-kai (Suffix): "Like. (in likeness to something)."
Kadere (Verb): "To fall (in a state).", "To fall (as in "I fell over")."
Kadomno (Verb): "To fall asleep."
Kaduninso (Verb): "To fall unconscious."
Kaila (Verb): "To need", "Need"
Kakure (Verb): "To hide.", "Hide."
Kala (Question Word): "When?"
Kalaraha (Conjunction): "Whenever."
Kalo (Question Word): "Why?"
Kamu (Verb): "To finish.", "Finish."
Kamu-kamu (Adverb): "Finally."
Kamuka (Verb): "To finalize.", "Finalize."
Kana (Adjective): "Posible."
Kana-kana (Adverb): "Possibly."
Kari (Verb): "To find.", "Find."
Kasa (Adjective): "Rough (in texture)."
Kata (Noun): "Body."
Kauka (Verb): "To buy."
Kaun (Determiner / Adjective): "Few."
Kawan (Noun): "A cup (as in a water cup)."
Kefa (Noun): "Head."
[============[START OF NEW]============]
Keku (-): "Cake."
[=============[END OF NEW]=============]
Kelu (Modifier): "Out."
Kelulato (Modifier): "Outside."
Kemu-kemu (Adverb): "Then."
Kena (Verb): "To punish.", "Punish"
Kenang (Noun): "Punishment."
Kera (Modifier): "Hard (in texture)."
Kerija (Verb): "To work.", "Work."
Kesema (Noun): "Anxiety."
Kesema-kesema (Adverb): "Anxiously."
Kesemang (Adjective): "Anxious."
Keta (-): "Up."
Keto (Determiner): "Every."
Ketoko (Noun): "Everywhere."
Ketomon (Pronoun): "Everyone"
Ketosakui (-): "Everything."
Kin- (Fix): "This"
Kinaran (Modifier / Noun): "Today."
Kinluna (Modifier / Noun): "This month."
Kino (Determiner): "This."
Kinoni (Modifier / Noun): "Now.", "Present (time)."
Kinuring (Modifier / Noun): "Tonight."
Kisulu (Verb): "To draw.", "Draw."
Kola (-): "For."
Koloru (Noun): "Color."
Konlikido (Verb): "To drink", "Drink."
Konmaka (Verb): "To eat", "Eat."
Konsolu (Noun): "Console."
Konsumo (Verb): "To consume.", "Consume."
Konto (Noun): "Chaos."
Konto-konto (Adverb): "Chaotically."
Kontong (Adjective): "Chaotic."
Kontro (Verb): "To control.", "Control."
Kosu (Verb / Noun): "To cause.", "Cause.", "A cause."
Kroni (Noun): "Time."
Kroni-kroni (Adverb): "Timely."
Kuamera (Modifier / Noun): "Thursday."
Kuare (Adjective): "Ready."
Kuare-kuare (Adverb): "Readily."
Kuatdutu (Noun): "Rectangle."
Kuatluna (Noun): "April."
Kube (Verb / Noun / Adjective): "To pervert", "Pervert."
Kube-kube (Adverb): "Pervertedly."
Kuha (Verb): "To gain.", "Gain."
Kuno (Modifier): "Most."
Kurana (Verb): "Because."
Kusei (Verb): "To make (as in to create).", "To create."
Kuwai (Verb): "To fabricate.", "Fabricate."
Kyusu (Verb): "To mention.", "Mention."
[============================================]
Laino (-): "Other."
Lakan (Verb): "To do."
Laki (Noun): "Male"
Lakibu (Noun): "Dad"
Lakibuma (Noun): "Father"
Lakume (Verb): "To fuck", "Fuck."
Lanka (Modifier): "Smooth (in texture)."
Lanma (Verb): "To use.", "Use."
[============[START OF NEW]============]
Lata (-): "Width."
Lata-Lata. (-): "Widely."
[=============[END OF NEW]=============]
Latan (Noun): "Circle."
[============[START OF NEW]============]
Latang. (-): "Wide."
[=============[END OF NEW]=============]
Lato (Noun): "Side."
Levi (-): "Over."
Levirija (Verb): "To Overwork.", "Overwork."
Lexiko (Noun): "Dictionary."
Leyoka (Verb): "To overrate.", "Overrate."
Liama (Adjective): "Light(asinlightweight)."
Lian (Noun): "Line."
Liasis (Noun): "Class (as in a school class).", "Class (as in a social class)."
Ligi (-): "Around."
Likase (Verb): "To return (as in to give back)."
Likido (Noun): "Liquid."
Liri (-): "Left."
Lomu (Modifier): "Soft (in texture)."
Ludu (Noun): "Game."
Luhi (Verb): "To catch.", "Catch."
Luko (Modifier): "Big."
Luma (-): "Light (as in light colour)", "Light (as in a light)"
Lumaka (-): "Pink."
Luno (-): "Dark."
Lunoreng (-): "Brown."
[============================================]
Mada (Conjunction / Determiner): "Either."
Mai (Verb): "To be."
Maino (Noun): "Being."
Maiwa (Verb): "To have been."
Maka (Noun): "Food."
Makali (Verb): "To forget.", "Forget."
Mana (Verb): "To learn."
Mapa (Modifier): "Less."
Mari (Verb): "To hear.", "Hear."
Marisin (Verb): "To listen.", "Listen."
Mehiko (Noun): "México."
Meiha (Verb): "To look. (as in to see)", "To see."
Melekan (Verb): "To release."
Memuhui (Verb): "To return (as in to go back)."
Memuli (Verb): "To restore.", "Restore."
Meniya (Verb): "To cause.", "Cause."
Menu (Noun): "Menu."
Menya (-): "Aware", "Awareness."
Mero (-): "Bottom."
Mid- (Fix): "Middle.", "Between."
Midaran (Modifier / Noun): "Midday", "Noon."
Miduring (Modifier / Noun): "Midnight."
Mikiro (Verb): "To think", "Think."
Mileu (Verb): "To interest."
Mileu-mileu (Adverb): "Interestingly."
Mileung (Verb): "An interest."
Miliki (Verb): "To have.", "Have."
Minus (Modifier): "Worse", "Worse than... (can also be substituted with a ‘-’ symbol)."
Minusia (Verb): "To worsen."
Minuso (-): "Worst."
Miroa (Noun): "Thought."
Mixru (Verb): "To mix.", "Mix."
Monbiluna (Noun): "December."
Monera (Modifier / Noun): "Monday."
Monlato (Noun): "Monogon."
Monluna (Noun): "January."
Monmonluna (Noun): "November."
Moski (-): "If"
Muio (Noun): "A point. (As in a dot.)"
Musika (Noun): "Music."
Musika-musika (Adverb): "Musically."
Musikang (Adjective / Noun): "Musical.", "A musical."
[============================================]
Na (-): "And."
Nadei (Verb): "To show", "Show."
Nadia (Verb): "To study", "Study."
Nadoki (Verb): "To try.", "Try."
Nadra (Verb): "To act (as in to do an action)."
Nadrang (-): "Action."
Naekra (Verb): "To express.", "Express."
Nagino (Verb): "To become.", "Become."
Nahiya (Verb / Noun): "To shame.", "Shame."
Nahiyang (Verb): "To make someone ashamed."
Naiyo (Verb): "To reproduce (as in to reproduce content.)."
Nakale (Verb): "To plead", "Plead."
Nakata (Noun): "Exhibitionism."
Nalo (Verb): "To want", "Want."
Nalu (Verb): "To wish", "Wish", "To yearn."
Nami (Verb): "To speak.", "Speak."
Nani (Verb): "To worry", "Worry."
Napei (Verb): "To tell.", "Tell."
Napi (Verb): "To desire", "Desire."
Napo (Verb): "To say.", "Say."
Naru (Verb): "To lick", "Lick."
Narume (Noun): "Sex."
Nasta (Verb): "To stop", "Stop"
Navi (Verb): "To navigate."
Neka (Verb): "To press."
Neo (Modifier): "New."
Neoplus (Modifier): "Better than new."
Ngala (-): "Cold.", "Cool."
Ngala-ngala (Adverb): "Coldly."
Ngaloru (Verb): "To cool down."
Ngayaya (-): "Justice."
Ngeta (Verb): "To warm up."
Ngeto (-): "Warm."
Ngeto-ngeto (Adverb): "Warmly."
Ngina (-): "Needy."
Nhara (-): "Sorry."
Ni (Exclamation): "To."
Nikiri (Modifier): "Grumpy."
Nindo (Modifier): "Nice."
Ninsi (Verb): "To conceive.", "Conceive."
Ninsing (Noun): "Conception."
Noku (Noun): "Lion."
Nole (-): "Brain."
Noluxo (Modifier): "Black."
Nome (Noun): "Name"
[============[START OF NEW]============]
Nosoko (-): "Hospital."
[=============[END OF NEW]=============]
Noveluna (Noun): "September."
Nulai (Verb / Noun): "To begin", "Begin", "To start", "Start", "Beginning."
Nyama (Verb): "To comfort.", "Comfort."
Nyamaru (Modifier): "Comfortable."
Nyan (Noun): "Cat."
Nyetu (Verb): "To agree.", "Agree."
Nyule (Noun): "Neuron."
Nyuleng (Adjective): "Neural."
[============================================]
Ex (-): "Well", "Ithinkitisanicegift.->Owu", "akomikiroitomaiangnindooxin."
Ober (Verb): "To wrap.", "Wrap."
Oerusak (Noun): "Breakfast."
Oki (Exclamation): "Ok", "Okay", "All right", "Fine (as in to accept)."
Okini (-): "Favorite."
Oko (Question Word / Modifier): "Where?"
Oktoluna (Noun): "August."
Oku (Verb / Adjective): "To near", "Near."
Oku-oku (Adverb): "Nearly."
Okulo (Verb): "Close (as in close to me)."
Okulo-okulo (Adverb): "Closely."
Omluma (Modifier): "White."
Ora (Determiner): "There."
Oreng (Modifier): "Orange."
Orso (Adjective): "Late."
Orso-orso (Adverb): "Lately."
Orusak (Verb): "To break.", "Break."
Ositi (Verb): "To cuddle.", "Cuddle."
Owu (Exclamation): "Well (As in an expression before a sentence.)"
Oxin (Verb / Noun): "To gift", "Gift."
[============================================]
Pa (Preposition): "On (as in "On the counter")."
Pa-pa (Adverb): "On (as in to indicate continuation)."
Paixo (Verb): "To play (as in to play a game)."
Paki (-): "Please (as in when asking something)."
Paniku (Verb / Noun): "To panic.", "Panic."
Parama (Verb): "To pass.", "Pass."
Paruma (Verb): "To come.", "Come."
Piha (Noun): "Piece."
Pilipinas (Noun): "The Philippines."
Pintera (Modifier): "Friday."
Pintluna (Noun): "May (as in the month)."
Plus (Modifier): "Better", "Better than... (can also be substituted with a ‘+’ symbol.)"
Plusia (Verb): "To better.", "To improve."
Pomu (Noun): "Apple."
Pos- (Fix): "After."
Posdeiaran (Modifier / Noun): "Thedayaftertomorrow."
Poshikroni (-): "Soon."
Poskinoni (Modifier / Noun): "Later", "Future."
[============[START OF NEW]============]
Potato (-): "Potato"
[=============[END OF NEW]=============]
Pri- (Fix): "Previous"
Priaran (Modifier / Noun): "Yesterday."
Prihikroni (Modifier / Noun): "Recent (in time)."
Prikinoni (Modifier / Noun): "Past"
Priluna (Noun): "Last month."
Priuring (Noun): "Last night."
Prosi-prosi (Adverb): "Away."
Protipo (Noun): "Template (as in a template for something)."
[============================================]
Rados (Modifier): "Glad."
Raha (-): "Ever."
Rakara (Verb): "To learn.", "Learn."
Rami (-): "Multiple."
Ramilato (-): "Polygon."
Rapa (Modifier): "Bitter."
Rapka (Verb): "To expect.", "Expect."
Rapka-rapka (Adverb): "Expectedly."
Ratu (Noun): "Rat."
Rawa (Adjective): "Random."
Rawa-rawa (Adverb): "Randomly."
Re- (Prefix): "Again.", "Back."
Rea (Verb): "To affect.", "Affect."
Rea-rea (Adverb): "Affectedly."
Redeve (Verb): "To Resume.", "Resume."
Reftei (Verb): "To tangle."
Rekuha (Verb): "To regain.", "Regain."
Rekuxala (Verb): "To remember.", "Remember."
Renai (Adjective): "Right."
Renai-renai (Adverb): "Right (to the furthest or most complete extent or degree (used for emphasis).)", "Right (exactly; directly (used to emphasize the precise location or time of something).)", "Rightly."
Renulai (Verb): "To Restart.", "Restart."
Resaigen (Verb): "To reproduce. (as in to produce again.)", "To reproduce. (as in to replicate.)", "To reproduce (as in to give birth.)"
Resaigen-resaigen (Adverb): "Reproductively."
Resaigena (Noun): "Reproduction."
Resaigenang (Adjective): "Reproductive."
Rewesto (Verb): "To reposition.", "Reposition."
Rikori (Verb): "To exercise.", "Exercise."
Roboko (Noun): "Robot."
[============[START OF NEW]============]
Roka (-): "Idiot."
Roka-Roka (-): "Idiotically."
Rokang (-): "Idiotic."
[=============[END OF NEW]=============]
Rolaya (Verb): "To wither.", "Wither."
Rolaya-rolaya (Adverb): "Witheringly."
Rotubo (Verb): "To grow.", "Grow."
Rotubo-rotubo (Adverb): "Growingly."
Roye (Verb): "To mess. (as in to mess with someone)"
Royoku (-): "Front."
Rumu (Verb): "To go.", "Go."
Rusiya (Noun): "Russia."
[============================================]
Sadui (Modifier): "Spicy."
Saigen (Verb): "To produce."
Sakamak (Noun): "Runner."
Sakan (Noun): "Sugar."
Saki (-): "Pain."
Sakiartiu (-): "Painful."
Sakui (-): "A thing."
Sakuruko (Noun): "Container."
Sama (-): "Together."
Samak (Verb): "To run.", "Run."
Same (Noun): "Shark."
Sampa (-): "Until."
Sanda (-): "While (as in "in a little while.")."
Septera (Modifier): "Sunday."
Septluna (Noun): "July."
Sepu (Verb / Modifier): "To perfect", "Perfect."
Sera (Modifier): "Old."
Serulo (Modifier): "Blue."
Setai (-): "Setting."
Setima (Noun): "Week."
Seto (Modifier): "Some."
Setomon (-): "Someone."
Setosakui (-): "Something."
Seuka (Noun): "An act (as in an action).", "An act (as in a perverted act)."
Sibika (Verb): "To error.", "Error."
Sihsa (Noun): "Affection."
Sneng (Noun): "Snake"
Soire (Modifier / Noun): "Afternoon"
Somno (Noun): "Sleep."
Sonione (Verb): "To exist.", "Exist."
Sono (Preposition): "Upon."
Sukai (Preposition): "Like (in likeness)."
Suko (Adjective): "Little."
Suruko (Verb): "To contain."
[============================================]
Tabung (Modifier): "Perhaps."
Taksu (Verb): "To obsess.", "Obsess."
Taksu-taksu (Adverb): "Obsessively."
Taksung (Adjective): "Obssessive."
Tama (-): "Main."
Tara (Noun): "Star (as in the celestial body).", "Star (as in someone famous)."
[============[START OF NEW]============]
Tasa-Tasa. (-): "High. (As an adverb)"
Tasa. (-): "Height."
Tasang. (-): "High. (As an Adjective)"
[=============[END OF NEW]=============]
Tekara (Verb / Noun): "To smell (as in to smell something).", "A smell."
Templa (Noun): "Template."
Tengau (Verb): "To bite. ", "Bite."
Teruka (Modifier): "Bad."
Tidaino (-): "Otherwise."
Tila (Verb / Noun): "To taste", "Taste"
Tilaika (Modifier): "Delicious", "Good-tasting."
Tiluka (Modifier): "Disgusting."
Timai (-): "Might."
Tise (Verb): "To tune.", "Tune."
Tobito (Verb): "To beat (as in "heart beating".). ", "Beat."
Tosai (Verb): "To stay.", "Stay."
Tosi (Verb): "Tone."
Tremu (Noun): "An extreme."
Tremu-tremu (Adverb): "Extremely."
Tremung (Adjective): "Extreme."
Tridutu (Noun): "Triangle."
Tridutukai (Adjective): "Triangular."
Triluna (Noun): "March."
Trimera (Modifier): "Wednesday."
Tselo (Verb): "To kiss.", "Kiss."
Tsuku (Verb): "To lie.", "Lie."
Tsukung (-): "Liar."
Tukasa (Verb): "To feel.", "Feel."
Tukeng (Verb): "To know.", "Know."
Tulo (Verb): "To sleep.", "Sleep."
Tulong (Verb): "To fall asleep."
[============================================]
Uba (-): "With."
Ukengi (Verb): "To entertain."
Ukenging (Noun): "Entertainment."
Ukeru (Verb): "To help.", "Help."
Ukesa (Verb): "To bore.", "Bore."
Ukesang (Noun): "Boredom."
Ukmeni (Verb): "To leave (as in to go away from)."
Ukuat (Verb): "To make. (As in to build something).", "Make"
Uleo (Noun): "Truck."
Umanda (Verb): "To move.", "Move."
Un (Preposition): "No."
Un- (Prefix): "No.", "(When added at the beginning of a word we give it the opposite meaning.)"
Uname (Verb / Noun): "To hate", "Hate."
Unasik (-): "Off (as in to turn off)."
Unbasa (-): "Irregular."
Unbasa-basa (Adverb): "Irregularly."
Unbuta (Verb): "To displace.", "Displace."
Ungki (Verb Modifier): "Maybe."
Uninso (-): "Unconscious."
Uninso-inso (Adverb): "Unconsciously."
Unkata (Noun): "Nobody."
Unmada (Determiner): "Neither."
Uno (Preposition): "Not."
Unraha (-): "Never."
Unsakui (-): "Nothing."
Unu (Modifier): "Purple."
Unysa (-): "Unpleasant."
Unysafoni (-): "Noise."
Uring (Noun): "Night."
[============================================]
Virea (Modifier): "Green."
Voi (Noun): "A log (as in a text log)."
Voiti (Verb): "To log.", "Log."
Voka (Noun): "Vocal."
Vokang (Adjective): "Vocal."
Vokoni (Verb / Noun): "To voice.", "Voice."
[============================================]
Wahi (-): "Cozy."
Wata (Noun): "Water."
Watsumu (-): "Well (as in a well)."
[============================================]
Xaku (Modifier / Noun): "Afraid", "Fear."
Xakura (Verb): "To make (someone) afraid."
Xamo (-): "As well.", "Also."
Xan (Verb): "To disgust", "Disgust."
Xanra (Verb): "To make (someone) disgusted."
Xetang (-): "Vertical. "
Xetanganu (-): "Verticality "
Xino (Verb): "To scratch. "
Xoru (-): "Down "
Xotoku (Verb): "To get.", "To receive."
[============================================]
Yaki (Verb / Noun): "To hug", "Hug."
Yaku (-): "About."
Yamama (-): "Convenience."
Yamo (-): "May."
Yatang (-): "Horizontal."
Yatanganu (-): "Horizontality."
Yodseu (-): "Free (as in without cost)."
Yoksu (Verb): "To study."
Ysaru (Verb): "To please"
Ysarung (-): "Pleasure."
