[============================================]
Adali (Adjective / Adverb): "Easy (difficulty)."
Ahira (Adjective / Adverb): "Hard (difficulty)."
Aho (Noun): "A box."
Ahong (Verb): "To box.", "Box."
Aka (Adjective): "Red."
Aki (Noun): "Female."
Akibu (Noun): "Mom"
Akibumo (Noun): "Mother"
Akiti (Noun): "Woman."
Ako (Pronoun): "1st Person Singular Direct Pronoun.", "I."
Akui (Adjective): "Sour."
Akui-akui (Adverb): "Sourly."
Alaga (Verb): "To care.", "Care."
Alapa (Adjective): "Careless."
Alapa-alapa (Adverb): "Carelessly."
Alatiu (Adjective): "Careful."
Alatiu-alatiu (Adverb): "Carefully."
Alung (Adjective / Noun): "Sad", "Sadness"
Alungang (Verb): "To make (someone) sad."
Amara (Verb): "To warn.", "Warn."
Ame (Verb / Noun): "To love.", "Love."
Ampa (Noun): "Look (as in the look of something)."
Ampaknya (Verb): "To look. (as in how you look.)"
An- (Fix): "Before."
Anaran (Adverb / Noun / Exclamation): "Morning"
Anariang (Adjective): "Anarchist (as in with an anarchist nature).", "Anarchistic."
Anarkia (Noun): "Anarchy."
Anarkiarua (Noun): "Anarchist."
Anepkoto (Verb): "To murder.", "Murder."
Anepto (Verb): "To premeditate.", "Premeditate"
Aneptong (Noun): "Premeditation."
Ang (Preposition): "A"
Angakang (Adjective): "Tall."
Angi (Adjective): "Angry."
Anging (Verb / Noun): "To anger.", "Anger."
Ankari (Verb): "To find."
Ankinoni (Adverb): "Before (the present time)."
Anoni (Preposition): "Before (some time)."
Anpriaran (Modifier): "The day before yesterday."
Anuring (Noun / Adjective): "Evening."
Anya-anya (Adverb): "Just (as in this is just too much)."
Apago (Verb): "To forbid."
Apeiro (Noun): "Infinity."
Apeiro-Apeiro (Adverb): "Infinitely."
Apeirong (Adjective): "Infinite."
Apo (Question Word): "What?"
Arai (Adjective): "Far."
Arai-arai (Adverb): "Far."
Aran (Noun): "Day."
Are (Question Word): "Who?"
Ari (Preposition): "Of."
Ariya (Verb): "To close.", "Close."
Arseni (Noun): "Art."
Artiona (Verb): "To fill.", "Fill."
Artiu (Adjective): "Full."
Artiu-artiu (Adverb): "Full.", "Fully."
Aru (Preposition): "The."
As (Preposition): "As."
Asaka (Verb): "To feel."
Asaya (Adjective): "Happy."
Asaya-asaya (Adverb): "Happily."
Asayang (Verb): "To make (someone) happy."
Asika (Verb): "On (as in to turn on)."
Asma (Noun): "Spectrum."
Astasi (Noun): "Dimension."
Astasianu (Noun): "Dimensionality."
Ata (Exclamation): "At."
[============[START OF NEW]============]
Atanki (Noun): "An attack tank."
[=============[END OF NEW]=============]
Atroiso (Verb): "To add."
Awata (Verb): "To accept.", "Accept."
[============================================]
Bae (Adjective): "Cute.", "Adorable."
Bae-bae (Adverb): "Cutely.", "Adorably."
Baga (Noun / Verb): "A mess.", "To mess. (as in to mess something up)"
Baga-baga (Adverb): "Messily."
Bagang (Adjective): "Messy."
Bagi (Verb): "To share."
Bahi (Noun): "Language."
Baika (Adjective): "Good."
Baika-baika (Adverb): "Good.", "Well."
Baikang (Noun): "Good.", "Goodness."
Bakai (Noun): "A dress."
Bana (Modifier): "A lot.", "So.", "Very.", "Such a."
Bangala (Adjective): "Frozen."
Bangaloru (Verb): "To freeze."
Bangeta (Verb): "To heat up."
Bangeto (Adjective): "Hot."
Bangi (Adjective): "Mad."
Bangi-bangi (Adverb): "Madly."
Baowu (Modifier): "Well (as in being good)."
Basa (Adjective / Noun): "Regular."
Basa-basa (Adverb): "Regularly."
Basku-basku (Adverb): "Else."
Bata (Noun): "A habit."
Bazo (Noun): "A place."
Bazouka (Noun): "A store."
Berin (Verb): "To act (as in acting)."
Berita (Verb): "To tell."
Biera (Noun): "Tuesday."
Biluna (Noun): "February."
Bito (Noun): "A beat (rhythm)."
Blou (Noun / Adjective): "Top."
Bloudeska (Noun): "Desktop."
Bloukefa (Noun): "Forehead."
Boneka (Noun): "Puppet."
Boran (Adjective): "Heavy. "
Boran-boran (Adverb): "Heavily."
Bore (Verb): "To can.", "Can."
Boya (Noun): "Largeness."
Boya-Boya (Adverb): "Largely."
Boyang (Adjective): "Large."
Bugu (Verb): "To beat (as in to hit physically)."
Buha (Noun / Verb): "Shit.", "To shit."
Bumo (Noun): "Parent"
Bura (Adverb / Exclamation): "Here."
Buru (Noun): "Jealousy."
Buru-buru (Adverb): "Jealously."
Burung (Adjective): "Jealous."
Buta (Verb): "To put", "Put", "To place (something)."
[============================================]
[============[START OF NEW]============]
Dabu (-): "Insert."
Dabuserere (Verb): "To inseminate."
Dabuserereng (-): "Insemination."
[=============[END OF NEW]=============]
Dakseda (Adjective / Noun): "Oblivious", "Obliviousness."
Dala (Modifier): "In."
Dalama (Noun): "Depth."
Dalamang (Adjective): "Deep."
[============[START OF NEW]============]
Dalani (-): "Into."
Dalanifeti (-): "Embryo."
Dalanizui (Verb): "To investigate."
Dalanizuing (-): "Investigation."
Dalanizuire (Noun): "A case (as in an incident under investigation by authorities)."
[=============[END OF NEW]=============]
Dalato (Modifier): "Inside."
Dalatonole (Noun): "Encephalo."
Dalu (Verb): "To walk into a room or zone only to exit it immediately."
Danwa (Noun): "Discourse."
Dapi (Verb): "To face."
Dara (Verb): "To give.", "Give."
Daugu (Noun): "Majority."
Dei- (Fix): "Next."
Deiaran (Modifier / Noun): "Tomorrow."
Deiluna (Modifier / Noun): "Next month."
Deitas (Noun): "Deity."
Deiuring (Modifier / Noun): "Next night."
[============[START OF NEW]============]
Delma (-): "Fruit."
Delmatiu (-): "Fruitful."
[=============[END OF NEW]=============]
Deri (Verb): "To suffer.", "Suffer."
Dering (Noun): "Suffering"
Deska (Noun): "Table.", "Desk."
Desu (Verb): "To may.", "May"
Deus (Noun): "God."
Deve (Verb): "Keep (going).", "To continue", "Continue"
Dialogo (Verb): "To dialogue."
Dialogong (Noun): "Dialogue."
Dienluna (Noun): "October."
Dimis (Noun): "Release (as in the release of a new film book etc)."
Diri (Noun): "Stand."
Disei (Verb): "To denote.", "Denote."
Diseing (Noun): "Denotation."
Disiki (Noun): "A disc."
Divi (Preposition / Modifier): "Under."
Divikiru (Verb): "To wear underneath."
Divikirung (Noun): "Underwear."
Dora (Modifier): "Handsome."
Dosuru (Verb): "To decode."
Dosurung (Noun): "Decodification."
Dutu (Noun): "Angle."
[============================================]
Ebete (Modifier): "All."
Ede (Determiner): "Any."
Ede-ede (Adverb): "Any (as in "He wasn’t any good at playing.")."
Edehipa (Modifier): "Anymore."
Edemon (Modifier): "Anyone."
Edeoko (Modifier): "Anywhere."
Edesakui (Modifier): "Anything."
Ekam (Verb): "To cup (as in to cup someone's face)."
Ekan (Verb / Noun): "To stress.", "Stress."
Ekang (Adjective): "Stressful."
Ekera (Modifier / Noun): "Saturday."
Ekrin (Noun): "Screen."
Ekte (Verb): "To execute (as in to run)."
Ektra (Noun): "Electricity."
Ektra-ektra (Adverb): "Electrically."
Ektradalatonolefiku (Noun): "Electroencephalography."
Ektrang (Adjective): "Electrical."
Ektrareko (Noun): "Electrogram."
Ektron (Noun): "Electron."
Ektroniko (Adjective): "Electronic."
Ektroniko-Ektroniko (Adverb): "Electronically."
Empati (Verb): "To occupy.", "Occupy."
Enang (Verb): "To calm.", "Calm."
Enghina (Noun): "A derogatory term."
Enghina-Enghina (Adverb): "Derogatorily."
Enghinang (Adjective): "Derogatory."
[============[START OF NEW]============]
Enkiyo (-): "Pregnant."
[=============[END OF NEW]=============]
Ensin (Noun): "Attention."
Enso (Noun): "Heart."
Ensobito (Noun): "Heartbeat."
Entiku (Adjective): "Identical.", "Same."
Entuatu (Noun): "Square."
Epto (Verb): "To meditate."
Eptong (Noun): "Meditation."
Erenka (Verb): "To plan."
Ero (Verb): "To devote."
Ero-ero (Adverb): "Devotedly."
Erong (Noun): "Devotion."
Ersea (Adjective): "Available."
Erseakanu (Noun): "Availability."
Erua (Verb): "To fast (as in to not eat)."
Erura (Verb): "To select."
[============[START OF NEW]============]
Espartero (-): "﻿Liberal."
[=============[END OF NEW]=============]
Eto (Pronoun): "That."
Euda (Verb): "To wake.", "Wake.", "Wake up."
[============================================]
-fiku (Suffix): "-graphy."
Faito (Verb): "To fight.", "Fight."
Fako (Noun): "Department."
Falta (Verb): "To lack.", "Lack"
Faltang (Adjective): "Lacking."
Fang (Noun): "Way."
[============[START OF NEW]============]
Feko (Verb): "To polinate."
Fekong (-): "Polinization."
Feti (-): "Fetus."
[=============[END OF NEW]=============]
Fiera (Verb): "To happen.", "Happen."
Flaun (Modifier): "Yellow."
Foni (Noun): "Sound."
Foniru (Noun): "Volume (as in volume of sound)."
Fori (Verb): "To depart."
Foring (Noun): "Departure."
Fosi (Noun): "Coffee."
Fun (Modifier): "Huge. "
[============================================]
Gaku (Noun): "Maths.", "Math."
Gakuma (Noun): "Mathematics."
Gakuma-gakuma (Adverb): "Mathematically"
Gakumang (Adjective): "Mathematical."
Gala (Verb): "To worry."
Galaga (Verb): "To beat (as in to defeat).", "To defeat."
Galira (Noun): "Gallery."
Gama (Question Word): "How?"
[============[START OF NEW]============]
Gawa (Noun): "A gadget."
[=============[END OF NEW]=============]
Gematiu (Adjective / Noun): "Whole."
Gena (Adjective): "Exact."
Gena-gena (Adverb): "Exactly."
Gesu (Verb): "To attack."
Gilen (Noun): "Female dog."
Girara (Noun): "A gear."
Golen (Noun): "Male dog."
Guma (Verb): "To make (as in to make someone...)."
Gumi (Verb): "To admire."
Gumi-gumi (Adverb): "Admirably."
Guming (Noun): "Admiration."
Gura (Verb): "To rule."
Gurarua (Noun): "Ruler (as in a person who rules)"
Gusuru (Verb): "To code."
[============================================]
Habang (Conjunction): "While (as in "while we wait.")."
Hakiti (Noun): "Child."
Hako (Modifier): "Young"
Halaga (Verb): "To credit."
Halaro (Verb): "To relax."
Halarong (Noun): "Relaxation."
[============[START OF NEW]============]
Hami (Verb): "To conceive (as in to formulate)."
Haming (-): "Conception (in formulation, etc)."
[=============[END OF NEW]=============]
Handa (Verb): "To shall.", "Shall."
Haneu (Verb): "To breathe.", "Breathe."
Hang (Noun): "A substance."
Hikai (Modifier): "Near.", "Close (in distance)."
Hikai-hikai (Modifier): "Nearly."
Hikakroni (Modifier): "Soon."
Hima (Adjective): "Free (as in freedom). "
Hipa (Modifier): "More."
Hipafun (Adjective): "Enormous."
Hipaikro (Adjective): "Tiny."
Hisa (Verb / Modifier): "To suck (To be bad) (at something).", "(Something is) bad or unpleasant."
Hisera (Noun): "Misery."
Hisera-hisera (Adverb): "Miserably."
Hiseraya (Adjective): "Miserable."
Hixoluna (Noun): "June."
Hiya (Verb): "To shame.", "Shame"
Hiyang (Verb): "To make (someone) ashamed."
Hiyartiu (Adjective): "Shameful."
Hiyartiu-hiyartiu (Adverb): "Shamefully."
Hiyoka (Verb): "To rate.", "Rate."
Hu (Exclamation): "Hi."
Hubu (Verb): "To relate.", "Relate."
Hubuan (Adjective): "Relatable."
Hubung (Noun): "Relation."
Hulang (Exclamation / Noun): "Welcome."
Hulu (Exclamation): "Hello."
[============================================]
Ibigan (Noun): "Friend."
Ibigan-ibigan (Adverb): "Friendly"
Ibiganang (Adjective): "Friendly"
Ide (Noun): "Idea."
Ihagi (Verb): "To throw.", "Throw."
Ikanu (Noun): "Ability."
Ikao (Verb): "To leave (as in to allow to remain)."
Ikeru (Verb): "To hope.", "Hope"
Ikro (Modifier): "Small."
Ileri-Ileri (Adverb): "Forth."
Imaniti (Noun): "Person", "Human."
Inda (Preposition): "Across."
Inda-Inda (Adverb): "Across"
Indonesia (Noun): "Indonesia."
Inglis (Noun): "English (As in the language and nationality)."
Inkai (Noun): "Ink."
Inso (Modifier): "Conscious."
Inso-inso (Adverb): "Consciously."
Inte- (Fix): "Inter-"
Interako (Verb): "To interact."
Intesihu (Noun): "Internet."
Inyeon (Noun): "Year."
Ione (Noun): "Existence."
Irata (Verb): "To busy.", "Busy."
Iratang (Adjective): "Busy."
Irka (Noun): "Width."
Irkang (Adjective): "Wide."
Isia (Noun): "A breast.", "A boob."
Isias (Noun): "Breasts.", "Boobs."
Isti (Noun): "Change."
Ita (Exclamation): "Yes."
Iteba (Preposition): "From."
Iti (Adjective): "Small."
Itipiha (Noun): "Bit (as in a small chunk)."
Ivu (Noun): "Page (as in the page of a book)."
Ixe (Verb): "To suck (something)."
Iyi (Modifier / Noun): "Best."
Iyira (Verb): "To best (someone or something)."
[============================================]
[============[START OF NEW]============]
Jadi (Noun): "An incident."
[=============[END OF NEW]=============]
Jajo (Adjective): "Elastic."
Jajo-jajo (Adverb): "Elastically."
Jajokanu (Noun): "Elasticity."
Jajong (Adjective): "Elastical."
Jakroni (Noun): "End (as in the end of a period of time.)"
Jaku (Verb): "To end.", "End."
Jakuno (Noun): "End (as in the end of something)."
Jalu (Noun): "Path. "
Jalufang (Noun): "Pathway. "
Jani (Adjective): "Innocent."
Janka (Verb): "To match.", "Match."
Jatan (Modifier): "Sweet."
Jayan (Noun): "Success."
Jayan-Jayan (Adverb): "Successfully."
Jayang (Adjective): "Successful."
Jioku (Noun): "Back. (As in the back of something)."
Jisu (Verb): "To hold.", "Hold."
[============[START OF NEW]============]
Jisukua (Noun): "A case (as in a container designed to hold or protect something)."
[=============[END OF NEW]=============]
Jitei (Verb): "To pause.", "Pause."
Joji (Adjective): "Physical. "
Joji-joji (Adverb): "Physically."
Jojihang (Noun): "Matter (as in what everything is made up of)."
Joku (Verb): "To joke."
Joku-joku (Adverb): "Jokingly."
Jokuang (Noun): "A joke."
Jokung (Adjective): "Joking."
Juni (Preposition): "By."
Juru (Adjective): "Honest."
Juru-juru (Adverb): "Honestly."
Jurung (Noun): "Honesty."
[============================================]
-kai (Suffix): "Like. (in likeness to something)."
-kanu (Suffix): "Ability to...", "Able to...", "Capacity to do..."
-kua (Suffix): "Thing that..."
Kadere (Verb): "To fall (in a state).", "To fall (as in "I fell over")."
Kadomno (Verb): "To fall asleep."
Kaduninso (Verb): "To fall unconscious."
Kahawa (Verb): "To calculate."
Kahawakua (Noun): "Calculator (as in a tool for making calculations)."
Kahawang (Noun): "A calculation."
Kahawarua (Noun): "Calculator (as in a person who makes calculations)."
Kaila (Verb): "To need", "Need"
Kakure (Verb): "To hide.", "Hide."
Kala (Question Word): "When?"
Kalaraha (Conjunction): "Whenever."
Kalo (Question Word): "Why?"
Kamu (Verb): "To finish.", "Finish."
Kamu-kamu (Adverb): "Finally."
Kamuka (Verb): "To finalize.", "Finalize."
Kana (Adjective): "Posible."
Kana-kana (Adverb): "Possibly."
Kari (Verb): "To find.", "Find."
Kasa (Adjective): "Rough (in texture)."
Kata (Noun): "Body."
Kauka (Verb): "To buy."
Kaun (Determiner / Adjective): "Few."
Kawan (Noun): "A cup (as in a water cup)."
Kefa (Noun): "Head."
Keki (Noun): "Cake."
Kelu (Modifier): "Out."
Kelulato (Modifier): "Outside."
Kemu-kemu (Adverb): "Then."
Kena (Verb): "To punish.", "Punish"
Kenang (Noun): "Punishment."
Kera (Modifier): "Hard (in texture)."
Kerija (Verb): "To work.", "Work."
Kerijakanu (Noun): "Energy."
Kerijang (Noun): "Work (as in power)."
Kesema (Noun): "Anxiety."
Kesema-kesema (Adverb): "Anxiously."
Kesemang (Adjective): "Anxious."
Keta (Preposition / Modifier): "Up."
Keto (Determiner): "Every."
Ketoko (Noun): "Everywhere."
Ketomon (Pronoun): "Everyone"
Ketosakui (Pronoun): "Everything."
Kin- (Fix): "This"
Kinaran (Modifier / Noun): "Today."
Kinluna (Modifier / Noun): "This month."
Kino (Determiner): "This."
Kinoni (Modifier / Noun): "Now.", "Present (time)."
Kinuring (Modifier / Noun): "Tonight."
Kipana (Verb): "To clip."
Kipu (Noun): "A clip."
Kiru (Verb): "To wear."
Kirung (Noun): "Clothing."
Kirungs (Noun): "Clothes."
Kisulu (Verb): "To draw (as in to draw an illustration).", "Draw."
Kodo (Noun): "A code."
Kola (Preposition): "For."
Koloru (Noun): "Color."
Kom- (Suffix): "Together."
Komsetepe (Noun): "A compass."
Konlikido (Verb): "To drink", "Drink."
Konmaka (Verb): "To eat", "Eat."
Konsolu (Noun): "Console."
Konsumo (Verb): "To consume.", "Consume."
Konto (Noun): "Chaos."
Konto-konto (Adverb): "Chaotically."
Kontong (Adjective): "Chaotic."
Kontro (Verb): "To control.", "Control."
[============[START OF NEW]============]
Kos- (-): "Cause."
Kosenkiyo (Verb): "To impregnate."
Kosenkiyong (-): "Impregnation."
[=============[END OF NEW]=============]
Kosu (Verb / Noun): "To cause.", "Cause.", "A cause."
Kosuraka (Verb): "To intensify.", "Intensify."
Kosurakakua (Noun): "Sharpener."
Kosuru (Verb): "To encode."
Kosurung (Noun): "Codification."
Koto (Verb): "To kill."
Kotosui (Verb): "To kill oneself.", "To commit suicide."
Kototadi (Verb): "To execute (as in to execute someone)."
Kroni (Noun): "Time."
Kroni-kroni (Adverb): "Timely."
Kuajihang (Noun): "Mass."
Kuamera (Modifier / Noun): "Thursday."
Kuantiti (Noun): "Quantity.", "A quantity."
Kuare (Adjective): "Ready."
Kuare-kuare (Adverb): "Readily."
Kuatdutu (Noun): "Rectangle."
Kuatluna (Noun): "April."
Kube (Verb / Noun / Adjective): "To pervert", "Pervert."
Kube-kube (Adverb): "Pervertedly."
Kuha (Verb): "To gain.", "Gain."
Kuno (Determiner): "Most."
Kuno-kuno (Adverb): "Most."
Kunoluma (Verb / Noun): "To highlight.", "Highlight"
Kunolumakua (Noun): "Highlighter."
Kurana (Verb): "Because."
Kuriku (Verb): "To click.", "Click."
Kusei (Verb): "To make (as in to create).", "To create."
Kuturi (Verb): "To cut.", "Cut."
Kuturikua (Noun): "Cutter."
Kuwai (Verb): "To fabricate.", "Fabricate."
Kyusu (Verb): "To mention.", "Mention."
[============================================]
Laino (Adjective / Pronoun): "Other."
[============[START OF NEW]============]
Lakali (-): "Legal."
Lakaling (-): "Legality."
Lakalire (Noun): "A case (as in a legal action)."
[=============[END OF NEW]=============]
Lakan (Verb): "To do."
Lakaserno (Verb): "To commit a crime."
Lakasernokanu (Adverb): "Ability to commit a crime."
Laki (Noun): "Male"
Lakibu (Noun): "Dad"
Lakibuma (Noun): "Father"
Lakiti (Noun): "Man."
Lakume (Verb): "To fuck", "Fuck."
Lanka (Adjective): "Smooth (in texture)."
Lanma (Verb): "To use.", "Use."
Latan (Noun): "Circle."
Latang. (Adverb): "Circular."
Lato (Noun): "Side."
Lawa (Noun): "Area."
Layagumi (Adjective): "Admirable."
Layaka (Verb): "To deserve."
Lembu (Adjective): "Gentle."
Lembu-Lembu (Adverb): "Gently."
Lembutka (Verb): "To jog.", "Jog."
Lepe (Noun): "A step (as in a step in a sequence of instructions)."
Levi (Preposition / Modifier): "Over."
Levirija (Verb): "To Overwork.", "Overwork."
Lexiko (Noun): "Dictionary."
Leyoka (Verb): "To overrate.", "Overrate."
Liama (Adjective): "Light (as in lightweight)."
Lian (Noun): "Line."
Liasis (Noun): "Class (as in a school class).", "Class (as in a social class)."
Ligi (Preposition): "Around."
Ligi-ligi (Adverb): "Around."
Ligirukong (Noun): "Perimeter."
Likase (Verb): "To return (as in to give back)."
Likido (Noun): "Liquid."
Liri (Modifier / Noun): "Left."
Lomu (Adjective): "Soft (in texture)."
Lua (Noun): "Extent."
Luatokui (Noun): "Volume."
Ludu (Noun): "Game."
Luhi (Verb): "To catch.", "Catch."
Luko (Adjective): "Big."
Luma (Adjective / Noun): "Light (as in light colour)", "Light (as in a light)"
Lumaka (Adjective): "Pink."
Luno (Adjective / Noun): "Dark."
Lunoreng (Adjective): "Brown."
[============================================]
Mada (Conjunction / Determiner): "Either."
Mai (Verb): "To be."
Maikanu (Verb): "To be able to.", "Able."
Maino (Noun): "Being."
Maiwa (Verb): "To have been."
Maka (Noun): "Food."
Makali (Verb): "To forget.", "Forget."
Mana (Verb): "To learn."
Mapa (Modifier): "Less."
Mari (Verb): "To hear.", "Hear."
Marisin (Verb): "To listen.", "Listen."
Mehiko (Noun): "México."
Meiha (Verb): "To look. (as in to see)", "To see."
Melekan (Verb): "To release."
Memuhui (Verb): "To return (as in to go back)."
Memuli (Verb): "To restore.", "Restore."
[============[START OF NEW]============]
Menilakali (-): "Legalize."
Meniunlakali (-): "Illegalize."
[=============[END OF NEW]=============]
Meniya (Verb): "To make (as in to alter something so that it forms (something else)).", "To make (carry out perform or produce (a specified action or sound))."
Menu (Noun): "Menu."
Menya (Noun / Adjective): "Aware", "Awareness."
Mero (Noun / Adjective): "Bottom."
[============[START OF NEW]============]
Miasi (Noun): "A device."
Miatza (Noun): "An agenda (as in a list of items to be discussed at a formal meeting)."
[=============[END OF NEW]=============]
Mid- (Prefix): "Middle.", "Between."
Midaran (Modifier / Noun): "Midday", "Noon."
Miduring (Modifier / Noun): "Midnight."
Mikanu (Verb): "To be capable of."
Mikanu-mikanu (Adverb): "Capably."
Mikanua (Noun): "Capability."
Mikanung (Adjective): "Capable."
Mikiro (Verb): "To think", "Think."
Miko (Verb): "To pertain.", "Pertain."
Mikro (Noun): "A shirt."
Mileu (Verb): "To interest."
Mileu-mileu (Adverb): "Interestingly."
Mileung (Verb): "An interest."
Miliki (Verb): "To have.", "Have."
Minus (Modifier): "Worse", "Worse than... (can also be substituted with a ‘-’ symbol)."
Minusia (Verb): "To worsen."
Minuso (Modifier): "Worst."
Miroa (Noun): "Thought."
[============[START OF NEW]============]
Miruku (Noun): "Milk."
Miruku (-): "Milk."
[=============[END OF NEW]=============]
Mixru (Verb): "To mix.", "Mix."
Modu (Noun): "Mode."
Monbiluna (Noun): "December."
Monera (Modifier / Noun): "Monday."
Monlato (Noun): "Monogon."
Monluna (Noun): "January."
Monmonluna (Noun): "November."
Moru (Verb): "To note (something down)."
Moski (Conjunction): "If"
Muio (Noun): "A point. (As in a dot.)"
Musenei (Noun): "Note (As in a musical note)."
Musika (Noun): "Music."
Musika-musika (Adverb): "Musically."
Musikang (Adjective / Noun): "Musical.", "A musical."
Mutu (Verb): "To terminate."
Mutukua (Noun): "Terminal (as in a terminal disease)."
Mutung (Noun): "Termination."
[============================================]
Na (Conjunction): "And."
Nadei (Verb): "To show", "Show."
Nadia (Verb): "To study", "Study."
Nadoki (Verb): "To try.", "Try."
Nadra (Verb): "To act (as in to behave in a certain way).", "To act (as in to do something)."
Nadrang (Noun): "An action."
Naekra (Verb): "To express.", "Express."
Naenyetu (Verb): "To express agreement."
Naeunyetu (Verb): "To object."
Naeunyetung (Noun): "Objection."
Nagino (Verb): "To become.", "Become."
Nahiya (Verb / Noun): "To shame.", "Shame."
Nahiyang (Verb): "To make someone ashamed."
Naiyo (Verb): "To reproduce (as in to reproduce content.)."
Nakale (Verb): "To plead", "Plead."
Nakata (Noun): "Exhibitionism."
Nake (Noun): "Sword."
Nakiti (Noun): "Dagger."
Nalo (Verb): "To want", "Want."
Nalu (Verb): "To wish", "Wish", "To yearn."
Nami (Verb): "To speak.", "Speak."
Nani (Verb): "To worry", "Worry."
Napei (Verb): "To tell.", "Tell."
Napi (Verb): "To desire", "Desire."
Napo (Verb): "To say.", "Say."
Naru (Verb): "To lick", "Lick."
Narume (Noun): "Sex."
Nasta (Verb): "To stop", "Stop"
Natu (Noun): "A costume."
Natuixo (Verb / Noun): "To cosplay.", "A cosplay."
Navi (Verb): "To navigate.", "Navigate."
Nayito (Verb): "To dress (something / someone)."
Nayitosui (Verb): "To dress yourself up."
Neka (Verb): "To press.", "Press."
Neo (Adjective): "New."
Neo-neo (Adverb): "Newly."
Neoplus (Modifier): "Better than new."
Ngala (Adjective): "Cold.", "Cool."
Ngala-ngala (Adverb): "Coldly."
Ngalang (Noun): "The cold."
Ngaloru (Verb): "To cool down."
Ngayaya (Noun): "Justice."
Ngeta (Verb): "To warm up."
Ngeto (Adjective): "Warm."
Ngeto-ngeto (Adverb): "Warmly."
Ngetong (Noun): "Warmth."
Ngina (Adjective): "Needy."
Nhara (Adjective / Exclamation): "Sorry."
Ni (Exclamation): "To."
Nikiri (Adjective): "Grumpy."
Nikiri-nikiri (Adverb): "Grumpily."
Nindo (Adjective): "Nice."
Nindo-nindo (Adverb): "Nicely.", "In a nice manner."
Ninsi (Verb): "To conceive.", "Conceive."
Ninsing (Noun): "Conception."
Nisuki (Adjective): "Low."
Nisuki-Nisuki (Adverb): "Lowly."
Niyuli (Verb): "To kidnap."
Niyuling (Noun): "Kidnapping."
Niyulirua (Noun): "Kidnapper."
[============[START OF NEW]============]
Noisei (Verb): "To devise."
[=============[END OF NEW]=============]
Noku (Noun): "Lion."
Nole (Noun): "Brain."
Noluxo (Adjective): "Black."
Nome (Noun): "Name."
Nosokai (Verb): "To hospitalize.", "Hospitalize."
Nosokaia (Noun): "Hospitalization."
Nosoko (Noun): "Hospital."
Notare (Verb): "To note (as in to notice or pay particular attention to something)."
Noveluna (Noun): "September."
Nua (Noun): "A unit."
Nulai (Verb / Noun): "To begin", "Begin", "To start", "Start", "Beginning."
Nyama (Verb): "To comfort.", "Comfort."
Nyamaru (Adjective): "Comfortable."
Nyamaru-nyamaru (Adverb): "Comfortably."
Nyan (Noun): "Cat."
Nyetu (Verb): "To agree.", "Agree."
Nyetung (Noun): "﻿An agreement.", "Agreement."
Nyule (Noun): "Neuron."
Nyuleng (Adjective): "Neural."
[============================================]
Ober (Verb): "To wrap.", "Wrap."
Obi (Noun): "Object."
Oerusaki (Noun): "Breakfast."
Oki (Exclamation): "Ok", "Okay", "All right", "Fine (as in to accept)."
Okini (Adjective / Noun): "Favorite."
Oko (Question Word / Modifier): "Where?"
Oktoluna (Noun): "August."
Oku (Verb / Adjective): "To near", "Near."
Oku-oku (Adverb): "Nearly."
Okulo (Verb): "Close (as in close to me)."
Okulo-okulo (Adverb): "Closely."
Omluma (Adjective): "White."
Opon (Noun): "Option."
Ora (Determiner): "There."
Oreng (Adjective): "Orange."
Orso (Adjective): "Late."
Orso-orso (Adverb): "Lately."
Orusaka (Verb): "To break.", "Break."
Osetka (Verb): "To walk.", "Walk."
Ositi (Verb): "To cuddle.", "Cuddle."
Otrafiku (Verb): "To photograph."
Otrafikua (Noun): "Photography (as in the art)."
Otrafikuang (Noun): "Photography (as in a photo)."
Otrafikurua (Noun): "Photographer."
[============[START OF NEW]============]
Ourai (-): "Infinite."
[=============[END OF NEW]=============]
Owu (Exclamation): "Well (As in an expression before a sentence)."
Oxin (Verb / Noun): "To gift", "Gift."
[============================================]
Pa (Preposition): "On (as in "On the counter")."
Pa-pa (Adverb): "On (as in to indicate continuation)."
Paixo (Verb): "To play (as in to play a game)."
Paki (Adverb): "Please (as in when asking something)."
Paniku (Verb / Noun): "To panic.", "Panic."
Parama (Verb): "To pass.", "Pass."
Pariru (Noun): "Paper."
Parirukipu (Noun): "Paperclip."
Paruma (Verb): "To come.", "Come."
Parumai (Verb): "To arise.", "Arise."
Pekali (Noun): "Coefficient."
Pena (Noun): "Pen."
Peo (Noun): "Dick."
Piha (Noun): "Piece."
Pilipinas (Noun): "The Philippines."
Pinsela (Noun): "Pencil."
Pintera (Modifier / Noun): "Friday."
Pintluna (Noun): "May (as in the month)."
Plus (Modifier): "Better", "Better than... (can also be substituted with a ‘+’ symbol.)"
Plusia (Verb): "To better.", "To improve."
Pomu (Noun): "Apple."
Pos- (Fix): "After."
Posdeiaran (Modifier / Noun): "The day after tomorrow."
Poshikroni (Adverb): "Soon."
Poskinoni (Modifier / Noun): "Later", "Future."
Potato (Noun): "Potato."
Prensa (Noun): "The press (as in the news press)."
Pri- (Fix): "Previous"
Priaran (Modifier / Noun): "Yesterday."
Prihikroni (Modifier / Noun): "Recent (in time)."
Prikinoni (Modifier / Noun): "Past"
Priluna (Noun): "Last month."
Priuring (Noun): "Last night."
Prokto (Noun): "Rectum."
Prosi-prosi (Adverb): "Away."
Prosiradere (Verb): "To erase."
Prosiraderekua (Noun): "Eraser."
Protipo (Noun): "Template (as in a template for something)."
[============[START OF NEW]============]
Puku (Verb): "To fertilize."
Pukukua (-): "Fertilizer."
Pukung (-): "Fertilization."
[=============[END OF NEW]=============]
Pula (Verb): "To group."
Pulang (Noun): "A group."
Puluku (Verb): "To pluck."
Puro (Noun): "Cigar."
[============================================]
-rua (Suffix): "Person that…"
Radere (Verb): "To scrape."
Rados (Adjective): "Glad."
Raha (Adverb): "Ever."
Rakara (Verb): "To learn.", "Learn."
Rami (Adjective / Noun): "Multiple."
Ramilato (Noun): "Polygon."
Rankusa (Noun): "A protractor."
Rapa (Modifier): "Bitter."
Rapere (Verb / Noun): "To rape.", "Rape."
Rapka (Verb): "To expect.", "Expect."
Rapka-rapka (Adverb): "Expectedly."
Ratu (Noun): "Rat."
Rawa (Adjective): "Random."
Rawa-rawa (Adverb): "Randomly."
Re- (Prefix): "Again.", "Back."
Rea (Verb): "To affect.", "Affect."
Rea-rea (Adverb): "Affectedly."
Redeve (Verb): "To Resume.", "Resume."
Reftei (Verb): "To tangle.", "Tangle."
Reko (Noun): "Gram."
Rekuest (Verb): "To request.", "Request"
Rekuesta (Noun): "A request."
Rekuha (Verb): "To regain.", "Regain."
Rekuxala (Verb): "To remember.", "Remember."
Renai (Adjective): "Right."
Renai-renai (Adverb): "Right (to the furthest or most complete extent or degree (used for emphasis).)", "Right (exactly; directly (used to emphasize the precise location or time of something).)", "Rightly."
Renulai (Verb): "To Restart.", "Restart."
Resaigen (Verb): "To reproduce. (as in to produce again.)", "To reproduce. (as in to replicate.)", "To reproduce (as in to give birth.)"
Resaigen-resaigen (Adverb): "Reproductively."
Resaigena (Noun): "Reproduction."
Resaigenang (Adjective): "Reproductive."
Rewesto (Verb): "To reposition.", "Reposition."
Rikori (Verb): "To exercise.", "Exercise."
Risko (Verb): "To risk."
Riskong (Noun): "A risk."
Rita (Verb): "To speed."
Ritaku (Noun): "Speed."
Riyoko (Verb): "To travel.", "Travel."
Roboko (Noun): "Robot."
Roka (Noun): "Idiot."
Roka-Roka (Adverb): "Idiotically."
Rokang (Adjective): "Idiotic."
Rolaya (Verb): "To wither.", "Wither."
Rolaya-rolaya (Adverb): "Witheringly."
Rotubo (Verb): "To grow.", "Grow."
Rotubo-rotubo (Adverb): "Growingly."
Roye (Verb): "To mess. (as in to mess with someone)"
Royoku (Noun / Adjective): "Front."
Ruko (Verb): "To measure."
Rukokua (Noun): "Ruler (as in the tool for measurement)"
Rukong (Noun): "A measure.", "A measurement."
Rumu (Verb): "To go.", "Go."
Runi (Verb): "To perform."
Runing (Noun): "A performance."
Runirua (Noun): "A performer."
Rusiya (Noun): "Russia."
[============================================]
Sadui (Modifier): "Spicy."
[============[START OF NEW]============]
Sahi (Verb): "To read."
Sahikanu (-): "Ability to read."
Sahirua (-): "Reader (as in a person that reads something)."
[=============[END OF NEW]=============]
Saigen (Verb): "To produce."
Sakan (Noun): "Sugar."
[============[START OF NEW]============]
Sakana (Verb): "To implement."
[=============[END OF NEW]=============]
Saki (Noun): "Pain."
Sakiartiu (Adjective): "Painful."
Sakui (Noun): "A thing."
Sakuruko (Noun): "Container."
Sama (Modifier): "Together."
Samaki (Verb): "To run.", "Run."
Samakikua (Noun): "Runner (as in something that runs)."
Samakirua (Noun): "Runner (as in someone that runs)."
Same (Noun): "Shark."
Sampa (Preposition / Conjunction): "Until."
Sanda (Noun): "While (as in "in a little while.")."
Satua (Verb): "To hurt.", "Hurt."
Satua-satua (Adverb): "Hurtfully."
Satuang (Adjective): "Hurtful."
Seifu (Verb): "To govern."
Seifung (Noun): "Government."
Seiki (Noun): "Politics."
Seiki-Seiki (Adverb): "Politically."
Seiking (Adjective): "Political."
Seikirua (Noun): "Politic."
Senaite (Verb): "To oppose."
Senaiterua (Noun): "Opponent.", "Adversary."
Septera (Modifier): "Sunday."
Septluna (Noun): "July."
Sepu (Verb / Modifier): "To perfect", "Perfect."
Sera (Modifier): "Old."
[============[START OF NEW]============]
Serere (-): "Semen."
[=============[END OF NEW]=============]
Serulo (Modifier): "Blue."
Setai (Noun): "Setting."
Setepe (Verb): "To step."
Setepeng (Noun): "A step (as in walking etc...)."
Setima (Noun): "Week."
Seto (Modifier): "Some."
Setomon (Pronoun): "Someone."
Setosakui (Pronoun): "Something."
Seuka (Noun): "An act (as in an action).", "An act (as in a perverted act)."
Sibika (Verb): "To error.", "Error."
Sihsa (Noun): "Affection."
Sihu (Noun): "Net."
Sisoria (Noun): "Scissors."
Sitoma (Verb): "To layer."
Sitomang (Noun): "A layer."
Situru (Verb): "To trip."
Siyoko (Noun): "A trip."
Sneng (Noun): "Snake"
Soire (Modifier / Noun): "Afternoon"
Soku (Noun): "Velocity."
Somno (Noun): "Sleep."
Sonione (Verb): "To exist.", "Exist."
Sono (Preposition): "Upon."
Sukai (Preposition): "Like (in likeness)."
Suko (Adjective): "Little."
[============[START OF NEW]============]
Sumu (Verb): "To bag (something)."
Sumu (Verb): "To write."
[=============[END OF NEW]=============]
Sumuka (Noun): "A bag."
[============[START OF NEW]============]
Sumukanu (-): "Ability to write."
Sumukua (-): "Writer (as in a thing that writes)."
Sumupiha (-): "Writing."
Sumurua (-): "Writer (as in a person that writes)."
[=============[END OF NEW]=============]
Suruko (Verb): "To contain."
[============================================]
Tabung (Modifier): "Perhaps."
Tai (Conjunction): "Or."
Taka (Verb): "To derive."
Takang (Noun): "Derivation."
Takateba (Noun / Adjective): "Derivative."
Taksu (Verb): "To obsess.", "Obsess."
Taksu-taksu (Adverb): "Obsessively."
Taksung (Adjective): "Obssessive."
Tama (Adjective / Noun): "Main."
Tanki (Noun): "Tank."
Tara (Noun): "Star (as in the celestial body).", "Star (as in someone famous)."
Tasa (Noun): "Height."
Tasa-Tasa (Adverb): "High."
Tasang (Adjective): "High."
Tatan (Noun): "A note (as in short informal letter or written message)."
Tekara (Verb / Noun): "To smell (as in to smell something).", "A smell."
Templa (Noun): "Template."
Tengau (Verb): "To bite. ", "Bite."
Teruka (Modifier): "Bad."
Tidaino (Modifier): "Otherwise."
Tila (Verb / Noun): "To taste", "Taste"
Tilaika (Adjective): "Delicious", "Good-tasting."
Tiluka (Adjective): "Disgusting."
Tiraka (Adjective): "Intense."
Tiraka-Tiraka (Adverb): "Intensely"
Tirakang (Noun): "Intensification."
Tirinko (Noun): "Duck."
Tise (Verb): "To tune.", "Tune."
Tobito (Verb): "To beat (as in "heart beating."). ", "Beat."
Tosai (Verb): "To stay.", "Stay."
Tosi (Verb): "Tone."
Tremu (Noun): "An extreme."
Tremu-tremu (Adverb): "Extremely."
Tremung (Adjective): "Extreme."
Tridutu (Noun): "Triangle."
Tridutukai (Adjective): "Triangular."
Triluna (Noun): "March."
Trimera (Modifier / Noun): "Wednesday."
Tselo (Verb): "To kiss.", "Kiss."
Tsuku (Verb): "To lie.", "Lie."
Tsukung (Noun): "Liar."
Tukasa (Verb): "To feel.", "Feel."
Tukeng (Verb): "To know.", "Know."
Tulo (Verb): "To sleep.", "Sleep."
Tulong (Verb): "To fall asleep."
Tundu (Noun): "Part."
[============================================]
Uba (Preposition): "With."
Ubadiri (Noun): "Constant."
[============[START OF NEW]============]
Ubadiristi (Adjective): "Dynamic."
Ubadiristi (-): "Dynamic."
[=============[END OF NEW]=============]
Ukengi (Verb): "To entertain."
Ukenging (Noun): "Entertainment."
Ukeru (Verb): "To help.", "Help."
Ukesa (Verb): "To bore.", "Bore."
Ukesang (Noun): "Boredom."
Ukmeni (Verb): "To leave (as in to go away from)."
Ukuat (Verb): "To make. (As in to build something).", "Make"
[============[START OF NEW]============]
Ukudelmatiu (Verb): "To fecundate."
Ukudelmatiung (-): "Fecundation."
Ukuenkiyo (Verb): "To conceive (as in reproduction)."
Ukuenkiyong (-): "Conception (in reproduction)."
[=============[END OF NEW]=============]
Uleo (Noun): "Truck."
Umaligi (Verb): "To distribute."
Umaliging (Noun): "Distribution."
Umaligirua (Noun): "A distributor."
Umanda (Verb): "To move.", "Move."
Un (Preposition): "No."
Un- (Prefix): "No.", "(When added at the beginning of a word we give it the opposite meaning.)"
Uname (Verb / Noun): "To hate", "Hate."
Unasika (Adverb): "Off (as in to turn off)."
Unbasa (Adjective): "Irregular."
Unbasa-basa (Adverb): "Irregularly."
Unbasang (Noun): "Irregularity."
Unbuta (Verb): "To displace.", "Displace."
Ungki (Modifier): "Maybe."
Uninso (Adjective): "Unconscious."
Uninso-inso (Adverb): "Unconsciously."
Uninsong (Noun): "Unconsciousness."
Unistikua (Noun): "A constant."
Unkata (Noun): "Nobody."
Unkoining (Noun / Adjective): "Unknown."
[============[START OF NEW]============]
Unlakali (-): "Ilegal."
Unlakaling (-): "Illegality."
[=============[END OF NEW]=============]
Unmada (Determiner): "Neither."
[============[START OF NEW]============]
Unmaikanu (-): "Unable."
[=============[END OF NEW]=============]
Unnyetu (Verb): "To disagree."
Unnyetung (Noun): "A disagreement.", "Disagreement."
Uno (Preposition): "Not."
Unraha (Adverb): "Never."
Unsakui (Pronoun / Modifier): "Nothing."
Unu (Adjective): "Purple."
Unysa (Adjective): "Unpleasant."
Unysa-unysa (Adverb): "Unpleasantly."
Unysafoni (Noun): "Noise."
Unysafoning (Adjective): "Noisy."
Uring (Noun): "Night."
Urno (Verb): "To bake."
Urnoano (Adjective): "Baked (as in a baked good)."
[============================================]
Vana (Adjective): "Slow."
Vana-Vana (Adverb): "Slowly."
Vara (Adjective): "Fast."
Vara-Vara (Adverb): "In a fast manner."
Vasetka (Verb): "To run.", "Run."
Vekivu (Noun): "Page (as in a web page)."
Veko (Noun): "Web."
Vekoro (Verb): "To surf the web."
Virea (Adjective): "Green."
Vita (Noun): "Life."
Vite (Verb): "To live.", "Live."
Vite-vite (Adverb): "Lively."
Viteng (Adjective): "Alive."
Voi (Noun): "A log (as in a text log)."
Voiti (Verb): "To log.", "Log."
Voka (Noun): "Vocal."
Vokang (Adjective): "Vocal."
Vokoni (Verb / Noun): "To voice.", "Voice."
Volumin (Noun): "A volume (relating to books)."
[============================================]
[============[START OF NEW]============]
Waba (Verb): "To instance."
Wabang (Noun): "An instance."
Wabazire (Noun): "A case (as in an instance of a particular situation)."
[=============[END OF NEW]=============]
Wahi (Adjective): "Cozy."
Wake (Verb): "To upset (someone / something).", "Upset"
Wala (Verb): "To lose.", "Lose."
[============[START OF NEW]============]
Walang (Noun): "A loss."
Walang (Noun): "A loss."
[=============[END OF NEW]=============]
Walaxala (Verb): "To forget.", "Forget."
Waru (Verb): "To touch."
Wat (Determiner / Pronoun / Adverb): "Each."
Wata (Noun): "Water."
Watsumu (Noun): "Well (as in a well)."
Wuma (Verb): "To snarl."
Wumang (Noun): "A snarl."
[============================================]
Xaku (Adjective / Noun): "Afraid.", "Fear."
Xakura (Verb): "To make (someone) afraid."
Xamo-xamo (Adverb): "As well.", "Also."
Xan (Verb): "To disgust.", "Disgust."
Xanang (Noun): "Disgust."
Xania (Adjective): "Disgusting."
Xanra (Verb): "To make (someone) disgusted."
Xenu (Noun): "Nerve. "
Xenu-Xenu (Adverb): "Nervously."
Xenuang (Adjective): "Nervous."
Xetang (Adjective / Noun): "Vertical."
Xetang-xetang (Adverb): "Vertically."
Xetanganu (Noun): "Verticality."
Xino (Verb): "To scratch.", "Scratch."
Xinong (Noun): "A scratch."
Xirea (Verb): "To take."
Xirean (Noun): "A take."
Xoru (Noun): "Down."
Xotoku (Verb): "To get.", "To receive."
Xouka (Noun): "Arm."
[============================================]
Ya (Conjunction / Preposition / Modifier): "But."
Yaki (Verb / Noun): "To hug.", "Hug."
Yaku (Preposition / Modifier): "About."
Yala (Verb): "To browse.", "Browse."
Yalakua (Noun): "Browser."
Yamama (Noun): "Convenience."
Yamo (Question Word): "May. (As in "May I ask you a question?")."
Yanako (Noun): "Cheek."
Yatang (Adjective / Noun): "Horizontal."
Yatang-yatang (Adverb): "Horizontality."
Yawi (Noun): "A key."
Yeba (Verb): "To spread."
Yeong (Verb): "To play (as in to reproduce content)."
Yeto (Verb): "To deposit."
Yetong (Noun): "A deposit."
Yodseu (Adjective): "Free (as in without cost)."
Yoksu (Verb): "To study.", "Study."
Yoksung (Noun): "A study (as in a paper)."
Yosia (Verb): "To propose (something)."
Yosiame (Verb): "To propose (marriage)."
Yosiang (Noun): "A proposal."
Ysaru (Verb): "To please"
Ysarung (Noun): "Pleasure."
Ysarutiu (Adjective): "Pleasant."
Yuhe (Noun): "Exception."
Yuhe-Yuhe (Adverb): "Exceptionally. "
Yuheng (Adjective): "Exceptional."
Yukai (Verb): "To like."
Yung (Verb): "To thank.."
Yusu (Noun): "Face."
[============================================]
Zika (Verb): "To force."
Zika-Zika (Adverb): "Forcefully."
Zikara (Noun): "Force."
Ziki (Noun): "Expertise."
[============[START OF NEW]============]
Zire (Noun): "A situation."
Zui (Verb): "To trace."
Zuing (Noun): "A trace."
