[============================================]
Adali (Modifier): "Easy (difficulty)."
Ahira (Modifier): "Hard (difficulty)."
Aka (Modifier): "Red."
Aki (Noun): "Female."
Akibu (Noun): "Mom"
Akibumo (Noun): "Mother"
Akui (Modifier): "Sour."
Alaga (Verb): "To care.", "Care."
Alagamapa (Modifier): "Careless."
Alagartiu (Modifier): "Careful."
Alung (Modifier): "Sad", "Sadness"
Alungang (Verb): "To make (someone) sad."
Amara (Verb): "To warn.", "Warn."
Ame (Verb / Noun): "To love.", "Love."
Ampa (Noun): "Look (as in the look of something)."
Ampaknya (Verb): "To look. (as in how you look.)"
An- (Fix): "Before."
Anaran (Modifier / Noun): "Morning"
[============[START OF NEW]============]
Anarkia (-): "Anarchy."
Anarkiarua (-): "Anarchist."
Anepkoto (Verb): "To murder."
Anepto (Verb): "To premeditate."
Aneptong (-): "Premeditation."
[=============[END OF NEW]=============]
Ang (Preposition): "A"
Angakang (Adjective): "Tall."
Angi (Adjective): "Angry."
Anging (Verb / Noun): "To anger.", "Anger."
Ankari (Verb): "To find."
Ankinoni (-): "Before (the present time)."
Anoni (Preposition): "Before (some time)."
Anpriaran (Modifier): "The day before yesterday."
Anuring (Modifier): "Evening."
Anya (-): "Just (as in this is just too much)."
Apo (Question Word): "What?"
Arai (Modifier): "Far."
Aran (Noun): "Day."
Are (Question Word): "Who?"
Ari (Preposition): "Of."
Ariya (Verb): "To close.", "Close."
Arseni (Noun): "Art."
Artiona (Verb): "To fill.", "Fill."
Artiu (Modifier): "Full."
Aru (Preposition): "The."
As (Preposition): "As."
Asaka (Verb): "To feel."
Asan (Modifier): "Sour."
Asaya (Modifier): "Happy."
Asayang (Verb): "To make (someone) happy."
Asika (Verb): "On (as in to turn on)."
Astasi (Noun): "Dimension."
Astasianu (-): "Dimensionality."
Ata (Exclamation): "At."
Atroiso (Verb): "To add."
[============================================]
Bae (Modifier): "Cute", "Adorable."
Baga (Noun / Verb): "A Mess.", "To mess. (as in to mess something up)"
Baga-baga (Adverb): "Messily."
Bagang (-): "Messy."
Bagi (Verb): "To share."
Bahi (-): "Language."
Baika (Modifier): "Good."
[============[START OF NEW]============]
Bakai (-): "A dress."
[=============[END OF NEW]=============]
Bana (Modifier): "A lot.", "So.", "Very.", "Such a."
Bangala (Modifier): "Frozen."
Bangaloru (Verb): "To freeze."
Bangeta (Verb): "To heat up."
Bangeto (Modifier): "Hot."
Bangi (Adjective): "Mad."
Bangi-bangi (Adverb): "Madly."
Baowu (-): "Well (as in being good)."
Basa (-): "Regular."
Basa-basa (-): "Regularly."
Basku (-): "Else."
Berin (Verb): "To act (as in acting)."
Berita (Verb): "To tell."
Biera (Noun): "Tuesday."
Biluna (Modifier): "February."
Bito (-): "A beat (rhythm)."
Blou (Modifier): "Top."
Bloudeska (Noun): "Desktop."
Bloukefa (Noun): "Forehead."
[============[START OF NEW]============]
Boneka (-): "Puppet."
[=============[END OF NEW]=============]
Boran (Modifier): "Heavy. "
Bore (Verb): "To can.", "Can."
Boya (Noun): "Largeness."
Boya-Boya (Adverb): "Largely."
Boyang (Adjective): "Large."
Bugu (Verb): "To beat (as in to hit physically)."
Buha (Noun / Verb): "Shit.", "To shit."
Bumo (Noun): "Parent"
Bura (Modifier): "Here."
Buru (Noun): "Jealousy."
Buru-buru (Adverb): "Jealously."
Burung (Adjective): "Jealous."
Buta (Verb): "To put", "Put", "To place (something)."
[============================================]
Dakseda (-): "Oblivious", "Obliviousness."
Dala (Modifier): "In."
Dalama (Noun): "Depth."
Dalamang (Adjective): "Deep."
Dalato (Modifier): "Inside."
[============[START OF NEW]============]
Dalatonole (-): "Encephalo."
Dalu (Verb): "To walk into a room or zone only to exit it immediately."
Dalu (Verb): "To walk into a room or zone only to exit it immediately."
[=============[END OF NEW]=============]
Dapi (Verb): "To face."
Dara (Verb): "To give.", "Give."
Dei- (Fix): "Next."
Deiaran (Modifier / Noun): "Tomorrow."
Deiluna (Modifier / Noun): "Next month."
[============[START OF NEW]============]
Deitas (-): "Deity."
[=============[END OF NEW]=============]
Deiuring (Modifier / Noun): "Next night."
Deri (Verb): "To suffer.", "Suffer."
Dering (Noun): "Suffering"
Deska (Noun): "Table.", "Desk."
Desu (Verb / Question Word): "To may.", "May"
[============[START OF NEW]============]
Deus (-): "God."
[=============[END OF NEW]=============]
Deve (Verb): "Keep (going).", "To continue", "Continue"
Dienluna (Noun): "October."
Dimis (Noun): "Release (as in the release of a new film book etc)."
[============[START OF NEW]============]
Disei (Verb): "To denote."
Diseing (-): "Denotation."
[=============[END OF NEW]=============]
Divi (-): "Under."
[============[START OF NEW]============]
Divikiru (Verb): "To wear underneath."
Divikirung (-): "Underwear."
[=============[END OF NEW]=============]
Dora (Modifier): "Handsome."
[============[START OF NEW]============]
Dosuru (Verb): "To decode."
Dosuruanon (-): "Encoded."
Dosurung (-): "Decodification."
[=============[END OF NEW]=============]
Dutu (Noun): "Angle."
[============================================]
Ebete (Modifier): "All."
Ede (Determiner): "Any."
Ede-ede (Adverb): "Any (as in "He wasn’t any good at playing.")."
Edehipa (-): "Anymore."
Edemon (-): "Anyone."
Edeoko (-): "Anywhere."
Edesakui (-): "Anything."
Ekam (Verb): "To cup (as in to cup someone's face)."
Ekan (Verb / Noun): "To stress.", "Stress."
Ekang (Adjective): "Stressful."
Ekera (Modifier / Noun): "Saturday."
Ekrin (Noun): "Screen."
[============[START OF NEW]============]
Ekte (Verb): "To execute (as in to run)."
Ektra (-): "Electricity."
Ektra-ektra (-): "Electrically."
Ektradalatonolefiku (-): "Electroencephalography."
Ektrang (-): "Electrical."
Ektrareko (-): "Electrogram."
[=============[END OF NEW]=============]
Empati (Verb): "To occupy.", "Occupy."
Enang (Verb): "To calm.", "Calm."
Enghina (Noun): "A derogatory term."
Enghina-Enghina (Adverb): "Derogatorily."
Enghinang (Adjective): "Derogatory."
Ensin (-): "Attention."
Enso (Noun): "Heart."
Ensobito (Noun): "Heartbeat."
Entiku (-): "Identical.", "Same."
Entuatu (-): "Square."
[============[START OF NEW]============]
Epto (Verb): "To meditate."
Eptong (-): "Mediation."
[=============[END OF NEW]=============]
Erenka (Verb): "To plan."
[============[START OF NEW]============]
Ero (Verb): "To devote."
Ero-ero (-): "Devotedly."
Erong (-): "Devotion."
[=============[END OF NEW]=============]
Ersea (-): "Available."
Erseakanu (-): "Availability."
Erua (Verb): "To fast (as in to not eat)."
Erura (Verb): "To select."
Eto (Pronoun): "That."
Euda (Verb): "To wake.", "Wake.", "Wake up."
[============================================]
Faito (Verb): "To fight.", "Fight."
Falta (Verb): "To lack.", "Lack"
Faltang (Adjective): "Lacking."
Fang (Noun): "Way."
Fiera (Verb): "To happen.", "Happen."
[============[START OF NEW]============]
-fiku (-): "-graphy."
[=============[END OF NEW]=============]
Flaun (Modifier): "Yellow."
Foni (Noun): "Sound."
Foniru (Noun): "Volume (as in volume of sound)."
Fosi (Noun): "Coffee."
Fun (Modifier): "Huge. "
[============================================]
Gala (Verb): "To worry."
Galaga (Verb): "To beat (as in to defeat).", "To defeat."
Gama (Question Word): "How?"
Gematiu (Adjective / Noun): "Whole."
Gena (Adjective): "Exact."
Gena-gena (Adverb): "Exactly."
Gesu (Verb): "To attack."
Gilen (Noun): "Female dog."
Golen (Noun): "Male dog."
Guma (Verb): "To make (as in to make someone...)."
[============[START OF NEW]============]
Gumi (Verb): "To admire."
Gumi-gumi (-): "Admirably."
Guming (-): "Admiration."
Gusuru (Verb): "To code."
[============================================]
Habang (-): "While (as in "while we wait.")."
Hakiti (Noun): "Child."
Hako (Modifier): "Young"
Halaga (Verb): "To credit."
Halaro (Verb): "To relax."
Halarong (-): "Relaxation."
Handa (-): "Should."
Haneu (Verb): "To breathe.", "Breathe."
Haya (-): "Should."
Hikai (Modifier): "Near.", "Close (in distance)."
Hikai-hikai (Modifier): "Nearly."
Hikakroni (-): "Soon."
Hima (-): "Free (as in freedom). "
Hipa (Modifier): "More."
Hipafun (-): "Enormous."
Hipaikro (-): "Tiny."
Hisa (Verb / Modifier): "To suck (To be bad) (at something).", "(Something is) bad or unpleasant."
Hisera (Noun): "Misery."
Hisera-hisera (Adverb): "Miserably."
Hiseraya (Adjective): "Miserable."
Hixoluna (Noun): "June."
Hiya (Verb): "To shame.", "Shame"
Hiyang (Verb): "To make (someone) ashamed."
Hiyartiu (Adjective): "Shameful."
Hiyartiu-hiyartiu (Adverb): "Shamefully."
Hiyoka (Verb): "To rate.", "Rate."
Hu (Exclamation): "Hi."
Hubu (Verb): "To relate.", "Relate."
Hubuan (Adjective): "Relatable."
Hubung (Noun): "Relation."
Hulang (Exclamation / Noun): "Welcome."
Hulu (Exclamation): "Hello."
[============================================]
Ibigan (Noun): "Friend."
Ibigan-ibigan (Adverb): "Friendly"
Ibiganang (Adjective): "Friendly"
Ide (Noun): "Idea."
Ihagi (Verb): "To throw.", "Throw."
Ikanu (Noun): "Ability."
Ikao (Verb): "To leave (as in to allow to remain)."
Ikeru (Verb): "To hope.", "Hope"
Ikro (Modifier): "Small."
Ileri-Ileri (Adverb): "Forth."
Imaniti (Noun): "Person", "Human."
Inda (Preposition): "Across."
Inda-Inda (Adverb): "Across"
Indonesia (Noun): "Indonesia."
Inglis (Noun): "English (As in the language and nationality)."
Inso (Modifier): "Conscious."
Inso-inso (Adverb): "Consciously."
Inte- (Fix): "Inter-"
Interako (Verb): "To interact."
Intesihu (Noun): "Internet."
Inyeon (Noun): "Year."
Ione (Noun): "Existence."
Irata (Verb): "To busy.", "Busy."
Iratang (Adjective): "Busy."
Irka (Noun): "Width."
Irkang (Adjective): "Wide."
[============[START OF NEW]============]
Isia (-): "A breast.", "A boob."
Isias (-): "Breasts.", "Boobs."
[=============[END OF NEW]=============]
Ita (Exclamation): "Yes."
Iteba (-): "From."
Iti (-): "Small."
Itipiha (-): "Bit (as in a small chunk)."
Ivu (Noun): "Page (as in the page of a book)."
Ixe (Verb): "To suck (something)."
Iyi (-): "Best."
[============================================]
[============[START OF NEW]============]
Jajo (-): "Elastic."
Jajo-jajo (-): "Elastically."
Jajokanu (-): "Elasticity."
Jajong (-): "Elastical."
[=============[END OF NEW]=============]
Jakroni (Noun): "End (as in the end of a period of time.)"
Jaku (Verb): "To end.", "End."
Jakuno (Noun): "End (as in the end of something)."
Jalu (Noun): "Path. "
Jalufang (Noun): "Pathway. "
Jani (Adjective): "Innocent."
[============[START OF NEW]============]
Janka (Verb): "To match."
[=============[END OF NEW]=============]
Jatan (Modifier): "Sweet."
Jayan (Noun): "Success."
Jayan-Jayan (Adverb): "Successfully."
Jayang (Adjective): "Successful."
Jioku (Noun): "Back. (As in the back of something)."
Jisu (Verb): "To hold.", "Hold."
Jitei (Verb): "To pause.", "Pause."
Joji (Adjective): "Physical. "
Joji-joji (Adverb): "Physically."
[============[START OF NEW]============]
Joku (Verb): "To joke."
Joku-joku (-): "Jokingly."
Jokuang (-): "A joke."
Jokung (-): "Joking."
[=============[END OF NEW]=============]
Juni (Preposition): "By."
Juru (Adjective): "Honest."
Juru-juru (Adverb): "Honestly."
Jurung (Noun): "Honesty."
[============================================]
-kai (Suffix): "Like. (in likeness to something)."
[============[START OF NEW]============]
-kanu (Fix): "Ability to...", "Able to...", "Capacity to do..."
[=============[END OF NEW]=============]
-kua (Suffix): "Thing that..."
Kadere (Verb): "To fall (in a state).", "To fall (as in "I fell over")."
Kadomno (Verb): "To fall asleep."
Kaduninso (Verb): "To fall unconscious."
Kaila (Verb): "To need", "Need"
Kakure (Verb): "To hide.", "Hide."
Kala (Question Word): "When?"
Kalaraha (Conjunction): "Whenever."
Kalo (Question Word): "Why?"
Kamu (Verb): "To finish.", "Finish."
Kamu-kamu (Adverb): "Finally."
Kamuka (Verb): "To finalize.", "Finalize."
Kana (Adjective): "Posible."
Kana-kana (Adverb): "Possibly."
Kari (Verb): "To find.", "Find."
Kasa (Adjective): "Rough (in texture)."
Kata (Noun): "Body."
Kauka (Verb): "To buy."
Kaun (Determiner / Adjective): "Few."
Kawan (Noun): "A cup (as in a water cup)."
Kefa (Noun): "Head."
Keki (-): "Cake."
Kelu (Modifier): "Out."
Kelulato (Modifier): "Outside."
Kemu-kemu (Adverb): "Then."
Kena (Verb): "To punish.", "Punish"
Kenang (Noun): "Punishment."
Kera (Modifier): "Hard (in texture)."
Kerija (Verb): "To work.", "Work."
Kesema (Noun): "Anxiety."
Kesema-kesema (Adverb): "Anxiously."
Kesemang (Adjective): "Anxious."
Keta (-): "Up."
Keto (Determiner): "Every."
Ketoko (Noun): "Everywhere."
Ketomon (Pronoun): "Everyone"
Ketosakui (-): "Everything."
Kin- (Fix): "This"
Kinaran (Modifier / Noun): "Today."
Kinluna (Modifier / Noun): "This month."
Kino (Determiner): "This."
Kinoni (Modifier / Noun): "Now.", "Present (time)."
Kinuring (Modifier / Noun): "Tonight."
[============[START OF NEW]============]
Kiru (Verb): "To wear."
Kirung (-): "Clothing."
Kirungs (-): "Clothes."
[=============[END OF NEW]=============]
Kisulu (Verb): "To draw.", "Draw."
[============[START OF NEW]============]
Kodo (-): "A code."
[=============[END OF NEW]=============]
Kola (-): "For."
Koloru (Noun): "Color."
Konlikido (Verb): "To drink", "Drink."
Konmaka (Verb): "To eat", "Eat."
Konsolu (Noun): "Console."
Konsumo (Verb): "To consume.", "Consume."
Konto (Noun): "Chaos."
Konto-konto (Adverb): "Chaotically."
Kontong (Adjective): "Chaotic."
Kontro (Verb): "To control.", "Control."
Kosu (Verb / Noun): "To cause.", "Cause.", "A cause."
[============[START OF NEW]============]
Kosuru (Verb): "To encode."
Kosuruanon (-): "Encoded."
Kosurung (-): "Codification."
Koto (Verb): "To kill."
Kotosui (Verb): "To kill oneself.", "To commit suicide."
Kototadi (Verb): "To execute (as in to execute someone)."
[=============[END OF NEW]=============]
Kroni (Noun): "Time."
Kroni-kroni (Adverb): "Timely."
Kuamera (Modifier / Noun): "Thursday."
Kuare (Adjective): "Ready."
Kuare-kuare (Adverb): "Readily."
Kuatdutu (Noun): "Rectangle."
Kuatluna (Noun): "April."
Kube (Verb / Noun / Adjective): "To pervert", "Pervert."
Kube-kube (Adverb): "Pervertedly."
Kuha (Verb): "To gain.", "Gain."
Kuno (Modifier): "Most."
Kurana (Verb): "Because."
Kuriku (Verb): "To click.", "Click."
Kusei (Verb): "To make (as in to create).", "To create."
Kuwai (Verb): "To fabricate.", "Fabricate."
Kyusu (Verb): "To mention.", "Mention."
[============================================]
Laino (-): "Other."
Lakan (Verb): "To do."
[============[START OF NEW]============]
Lakaserno (Verb): "To commit a crime."
Lakasernokanu (-): "Ability to commit a crime."
[=============[END OF NEW]=============]
Laki (Noun): "Male"
Lakibu (Noun): "Dad"
Lakibuma (Noun): "Father"
Lakume (Verb): "To fuck", "Fuck."
Lanka (Modifier): "Smooth (in texture)."
Lanma (Verb): "To use.", "Use."
Latan (Noun): "Circle."
Latang. (Adverb): "Circular."
Lato (Noun): "Side."
[============[START OF NEW]============]
Layagumi (-): "Admirable."
Layaka (Verb): "To deserve."
Lembu (Adjective): "Gentle."
Lembu (-): "Gentle."
[=============[END OF NEW]=============]
Lembu-Lembu (Adverb): "Gently."
[============[START OF NEW]============]
Lembutka (Verb): "To jog.", "Jog."
Lembutka (Verb): "To jog."
[=============[END OF NEW]=============]
Levi (-): "Over."
Levirija (Verb): "To Overwork.", "Overwork."
Lexiko (Noun): "Dictionary."
Leyoka (Verb): "To overrate.", "Overrate."
Liama (Adjective): "Light(asinlightweight)."
Lian (Noun): "Line."
Liasis (Noun): "Class (as in a school class).", "Class (as in a social class)."
Ligi (-): "Around."
Likase (Verb): "To return (as in to give back)."
Likido (Noun): "Liquid."
Liri (-): "Left."
Lomu (Modifier): "Soft (in texture)."
Ludu (Noun): "Game."
Luhi (Verb): "To catch.", "Catch."
Luko (Modifier): "Big."
Luma (-): "Light (as in light colour)", "Light (as in a light)"
Lumaka (-): "Pink."
Luno (-): "Dark."
Lunoreng (-): "Brown."
[============================================]
Mada (Conjunction / Determiner): "Either."
Mai (Verb): "To be."
[============[START OF NEW]============]
Maikanu (Verb): "To be able to.", "Able."
Maikanu (Verb): "To be able to."
[=============[END OF NEW]=============]
Maino (Noun): "Being."
Maiwa (Verb): "To have been."
Maka (Noun): "Food."
Makali (Verb): "To forget.", "Forget."
Mana (Verb): "To learn."
Mapa (Modifier): "Less."
Mari (Verb): "To hear.", "Hear."
Marisin (Verb): "To listen.", "Listen."
Mehiko (Noun): "México."
Meiha (Verb): "To look. (as in to see)", "To see."
Melekan (Verb): "To release."
Memuhui (Verb): "To return (as in to go back)."
Memuli (Verb): "To restore.", "Restore."
Meniya (Verb): "To cause.", "Cause."
Menu (Noun): "Menu."
Menya (-): "Aware", "Awareness."
Mero (-): "Bottom."
Mid- (Fix): "Middle.", "Between."
Midaran (Modifier / Noun): "Midday", "Noon."
Miduring (Modifier / Noun): "Midnight."
[============[START OF NEW]============]
Mikanu (Verb): "To be capable of."
Mikanu-mikanu (-): "Capably."
Mikanua (-): "Capability."
Mikanung (-): "Capable."
[=============[END OF NEW]=============]
Mikiro (Verb): "To think", "Think."
[============[START OF NEW]============]
Mikro (-): "A shirt."
[=============[END OF NEW]=============]
Mileu (Verb): "To interest."
Mileu-mileu (Adverb): "Interestingly."
Mileung (Verb): "An interest."
Miliki (Verb): "To have.", "Have."
Minus (Modifier): "Worse", "Worse than... (can also be substituted with a ‘-’ symbol)."
Minusia (Verb): "To worsen."
Minuso (-): "Worst."
Miroa (Noun): "Thought."
Mixru (Verb): "To mix.", "Mix."
Modu (Noun): "Mode."
Monbiluna (Noun): "December."
Monera (Modifier / Noun): "Monday."
Monlato (Noun): "Monogon."
Monluna (Noun): "January."
Monmonluna (Noun): "November."
Moski (-): "If"
Muio (Noun): "A point. (As in a dot.)"
[============[START OF NEW]============]
Musenei (-): "Note (As in a musical note)."
[=============[END OF NEW]=============]
Musika (Noun): "Music."
Musika-musika (Adverb): "Musically."
Musikang (Adjective / Noun): "Musical.", "A musical."
[============[START OF NEW]============]
Mutu (Verb): "To terminate."
Mutukua (-): "Terminal (as in a terminal disease)."
Mutung (-): "Termination."
[============================================]
Na (-): "And."
Nadei (Verb): "To show", "Show."
Nadia (Verb): "To study", "Study."
Nadoki (Verb): "To try.", "Try."
Nadra (Verb): "To act (as in to do an action)."
Nadrang (-): "Action."
Naekra (Verb): "To express.", "Express."
Nagino (Verb): "To become.", "Become."
Nahiya (Verb / Noun): "To shame.", "Shame."
Nahiyang (Verb): "To make someone ashamed."
Naiyo (Verb): "To reproduce (as in to reproduce content.)."
Nakale (Verb): "To plead", "Plead."
Nakata (Noun): "Exhibitionism."
[============[START OF NEW]============]
Nake (-): "Sword."
Nakiti (-): "Dagger."
[=============[END OF NEW]=============]
Nalo (Verb): "To want", "Want."
Nalu (Verb): "To wish", "Wish", "To yearn."
Nami (Verb): "To speak.", "Speak."
Nani (Verb): "To worry", "Worry."
Napei (Verb): "To tell.", "Tell."
Napi (Verb): "To desire", "Desire."
Napo (Verb): "To say.", "Say."
Naru (Verb): "To lick", "Lick."
Narume (Noun): "Sex."
Nasta (Verb): "To stop", "Stop"
[============[START OF NEW]============]
Natu (-): "A costume."
Natuixo (Verb): "To cosplay.", "A cosplay."
[=============[END OF NEW]=============]
Navi (Verb): "To navigate."
[============[START OF NEW]============]
Nayito (Verb): "To dress (something / someone)."
Nayitosui (Verb): "To dress yourself up."
[=============[END OF NEW]=============]
Neka (Verb): "To press."
Neo (Modifier): "New."
Neoplus (Modifier): "Better than new."
Ngala (-): "Cold.", "Cool."
Ngala-ngala (Adverb): "Coldly."
Ngaloru (Verb): "To cool down."
Ngayaya (-): "Justice."
Ngeta (Verb): "To warm up."
Ngeto (-): "Warm."
Ngeto-ngeto (Adverb): "Warmly."
Ngina (-): "Needy."
Nhara (-): "Sorry."
Ni (Exclamation): "To."
Nikiri (Modifier): "Grumpy."
Nindo (Modifier): "Nice."
Ninsi (Verb): "To conceive.", "Conceive."
Ninsing (Noun): "Conception."
Noku (Noun): "Lion."
Nole (-): "Brain."
Noluxo (Modifier): "Black."
Nome (Noun): "Name"
Nosokai (Verb): "To hospitalize.", "Hospitalize."
Nosokaia (Noun): "Hospitalization."
Nosoko (Noun): "Hospital."
Noveluna (Noun): "September."
Nulai (Verb / Noun): "To begin", "Begin", "To start", "Start", "Beginning."
Nyama (Verb): "To comfort.", "Comfort."
Nyamaru (Modifier): "Comfortable."
Nyan (Noun): "Cat."
Nyetu (Verb): "To agree.", "Agree."
Nyule (Noun): "Neuron."
Nyuleng (Adjective): "Neural."
[============================================]
Ex (-): "Well", "Ithinkitisanicegift.->Owu", "akomikiroitomaiangnindooxin."
Ober (Verb): "To wrap.", "Wrap."
Oerusaki (Noun): "Breakfast."
Oki (Exclamation): "Ok", "Okay", "All right", "Fine (as in to accept)."
Okini (-): "Favorite."
Oko (Question Word / Modifier): "Where?"
Oktoluna (Noun): "August."
Oku (Verb / Adjective): "To near", "Near."
Oku-oku (Adverb): "Nearly."
Okulo (Verb): "Close (as in close to me)."
Okulo-okulo (Adverb): "Closely."
Omluma (Modifier): "White."
Opon (Noun): "Option."
Ora (Determiner): "There."
Oreng (Modifier): "Orange."
Orso (Adjective): "Late."
Orso-orso (Adverb): "Lately."
Orusaka (Verb): "To break.", "Break."
[============[START OF NEW]============]
Osetka (Verb): "To walk.", "Walk."
Osetka (Verb): "To walk."
[=============[END OF NEW]=============]
Ositi (Verb): "To cuddle.", "Cuddle."
[============[START OF NEW]============]
Otrafiku (Verb): "To photograph."
Otrafikua (-): "Photography (as in the art)."
Otrafikuang (-): "Photography (as in a photo)."
Otrafikurua (-): "Photographer."
[=============[END OF NEW]=============]
Owu (Exclamation): "Well (As in an expression before a sentence)."
Oxin (Verb / Noun): "To gift", "Gift."
[============================================]
Pa (Preposition): "On (as in "On the counter")."
Pa-pa (Adverb): "On (as in to indicate continuation)."
Paixo (Verb): "To play (as in to play a game)."
Paki (Adverb): "Please (as in when asking something)."
Paniku (Verb / Noun): "To panic.", "Panic."
Parama (Verb): "To pass.", "Pass."
Paruma (Verb): "To come.", "Come."
[============[START OF NEW]============]
Pekali (-): "Coeficient."
Peo (-): "Dick."
[=============[END OF NEW]=============]
Piha (Noun): "Piece."
Pilipinas (Noun): "The Philippines."
Pintera (Modifier): "Friday."
Pintluna (Noun): "May (as in the month)."
Plus (Modifier): "Better", "Better than... (can also be substituted with a ‘+’ symbol.)"
Plusia (Verb): "To better.", "To improve."
Pomu (Noun): "Apple."
Pos- (Fix): "After."
Posdeiaran (Modifier / Noun): "The day after tomorrow."
Poshikroni (-): "Soon."
Poskinoni (Modifier / Noun): "Later", "Future."
Potato (Noun): "Potato."
Pri- (Fix): "Previous"
Priaran (Modifier / Noun): "Yesterday."
Prihikroni (Modifier / Noun): "Recent (in time)."
Prikinoni (Modifier / Noun): "Past"
Priluna (Noun): "Last month."
Priuring (Noun): "Last night."
[============[START OF NEW]============]
Prokto (-): "Rectum."
[=============[END OF NEW]=============]
Prosi-prosi (Adverb): "Away."
Protipo (Noun): "Template (as in a template for something)."
[============[START OF NEW]============]
Pula (Verb): "To group."
Pulang (-): "A group."
[============================================]
-rua (Suffix): "Person that…"
Rados (Modifier): "Glad."
Raha (-): "Ever."
Rakara (Verb): "To learn.", "Learn."
Rami (-): "Multiple."
Ramilato (-): "Polygon."
Rapa (Modifier): "Bitter."
[============[START OF NEW]============]
Rapere (Verb): "To rape."
[=============[END OF NEW]=============]
Rapka (Verb): "To expect.", "Expect."
Rapka-rapka (Adverb): "Expectedly."
Ratu (Noun): "Rat."
Rawa (Adjective): "Random."
Rawa-rawa (Adverb): "Randomly."
Re- (Prefix): "Again.", "Back."
Rea (Verb): "To affect.", "Affect."
Rea-rea (Adverb): "Affectedly."
Redeve (Verb): "To Resume.", "Resume."
Reftei (Verb): "To tangle.", "Tangle."
[============[START OF NEW]============]
Reko (-): "Gram."
[=============[END OF NEW]=============]
Rekuest (Verb): "To request.", "Request"
Rekuesta (Noun): "A request."
Rekuha (Verb): "To regain.", "Regain."
Rekuxala (Verb): "To remember.", "Remember."
Renai (Adjective): "Right."
Renai-renai (Adverb): "Right (to the furthest or most complete extent or degree (used for emphasis).)", "Right (exactly; directly (used to emphasize the precise location or time of something).)", "Rightly."
Renulai (Verb): "To Restart.", "Restart."
Resaigen (Verb): "To reproduce. (as in to produce again.)", "To reproduce. (as in to replicate.)", "To reproduce (as in to give birth.)"
Resaigen-resaigen (Adverb): "Reproductively."
Resaigena (Noun): "Reproduction."
Resaigenang (Adjective): "Reproductive."
Rewesto (Verb): "To reposition.", "Reposition."
Rikori (Verb): "To exercise.", "Exercise."
Roboko (Noun): "Robot."
Roka (Noun): "Idiot."
Roka-Roka (Adverb): "Idiotically."
Rokang (Adjective): "Idiotic."
Rolaya (Verb): "To wither.", "Wither."
Rolaya-rolaya (Adverb): "Witheringly."
Rotubo (Verb): "To grow.", "Grow."
Rotubo-rotubo (Adverb): "Growingly."
Roye (Verb): "To mess. (as in to mess with someone)"
Royoku (-): "Front."
Rumu (Verb): "To go.", "Go."
Rusiya (Noun): "Russia."
[============================================]
[============[START OF NEW]============]
-sui (Fix): "Refering to oneself."
[=============[END OF NEW]=============]
Sadui (Modifier): "Spicy."
Saigen (Verb): "To produce."
Sakan (Noun): "Sugar."
Saki (-): "Pain."
Sakiartiu (-): "Painful."
Sakui (-): "A thing."
Sakuruko (Noun): "Container."
Sama (-): "Together."
Samaki (Verb): "To run.", "Run."
Samakikua (Noun): "Runner."
Samakirua (Noun): "Runner."
Same (Noun): "Shark."
Sampa (-): "Until."
Sanda (-): "While (as in "in a little while.")."
Satua (Verb): "To hurt.", "Hurt."
Satua-satua (Adverb): "Hurtfully."
Satuang (Adjective): "Hurtful."
[============[START OF NEW]============]
Seneika (-): "Note (As in a note)."
Senexoru (Verb): "To note down."
[=============[END OF NEW]=============]
Septera (Modifier): "Sunday."
Septluna (Noun): "July."
Sepu (Verb / Modifier): "To perfect", "Perfect."
Sera (Modifier): "Old."
[============[START OF NEW]============]
Serno (-): "A crime."
[=============[END OF NEW]=============]
Serulo (Modifier): "Blue."
Setai (-): "Setting."
Setima (Noun): "Week."
Seto (Modifier): "Some."
Setomon (-): "Someone."
Setosakui (-): "Something."
Seuka (Noun): "An act (as in an action).", "An act (as in a perverted act)."
Sibika (Verb): "To error.", "Error."
Sihsa (Noun): "Affection."
Sihu (Noun): "Net."
[============[START OF NEW]============]
Sivoivo (-): "Property (as in something that belongs to someone)."
Skirta (-): "A skirt."
[=============[END OF NEW]=============]
Sneng (Noun): "Snake"
Soire (Modifier / Noun): "Afternoon"
Somno (Noun): "Sleep."
Sonione (Verb): "To exist.", "Exist."
Sono (Preposition): "Upon."
[============[START OF NEW]============]
Sui (-): "Self."
Suitifa (-): "Paradox."
[=============[END OF NEW]=============]
Sukai (Preposition): "Like (in likeness)."
Suko (Adjective): "Little."
Suruko (Verb): "To contain."
[============================================]
Tabung (Modifier): "Perhaps."
[============[START OF NEW]============]
Tadi (-): "Condemned."
Tae (-): "Death."
[=============[END OF NEW]=============]
Tai (-): "Or."
Taksu (Verb): "To obsess.", "Obsess."
Taksu-taksu (Adverb): "Obsessively."
Taksung (Adjective): "Obssessive."
Tama (-): "Main."
Tara (Noun): "Star (as in the celestial body).", "Star (as in someone famous)."
Tasa (Noun): "Height."
Tasa-Tasa (Adverb): "High."
Tasang (Adjective): "High."
[============[START OF NEW]============]
Tata (-): "Knife."
Tatatae (-): "Knife fight to the death."
Tei (-): "Formal."
Tei-tei (-): "Formally."
Teiguma (Verb): "To formalize."
Teing (-): "Formality."
[=============[END OF NEW]=============]
Tekara (Verb / Noun): "To smell (as in to smell something).", "A smell."
Templa (Noun): "Template."
Tengau (Verb): "To bite. ", "Bite."
Teruka (Modifier): "Bad."
Tidaino (-): "Otherwise."
[============[START OF NEW]============]
Tieisa (Verb): "To straighten."
Tieisang (-): "Straight."
Tifa (-): "Contradiction."
Tifa-tifa (-): "Contradictorily."
Tifang (-): "Contradictory."
[=============[END OF NEW]=============]
Tila (Verb / Noun): "To taste", "Taste"
Tilaika (Modifier): "Delicious", "Good-tasting."
Tiluka (Modifier): "Disgusting."
Timai (-): "Might."
Tise (Verb): "To tune.", "Tune."
Tobito (Verb): "To beat (as in "heart beating."). ", "Beat."
Tosai (Verb): "To stay.", "Stay."
Tosi (Verb): "Tone."
Tremu (Noun): "An extreme."
Tremu-tremu (Adverb): "Extremely."
Tremung (Adjective): "Extreme."
Tridutu (Noun): "Triangle."
Tridutukai (Adjective): "Triangular."
Triluna (Noun): "March."
[============[START OF NEW]============]
Trima (-): "Calibre."
[=============[END OF NEW]=============]
Trimera (Modifier): "Wednesday."
Tselo (Verb): "To kiss.", "Kiss."
Tsuku (Verb): "To lie.", "Lie."
Tsukung (-): "Liar."
Tukasa (Verb): "To feel.", "Feel."
Tukeng (Verb): "To know.", "Know."
Tulo (Verb): "To sleep.", "Sleep."
Tulong (Verb): "To fall asleep."
[============[START OF NEW]============]
Tundu (Noun): "Part."
Tundu (-): "﻿Part."
[============================================]
Uba (-): "With."
Ukengi (Verb): "To entertain."
Ukenging (Noun): "Entertainment."
Ukeru (Verb): "To help.", "Help."
Ukesa (Verb): "To bore.", "Bore."
Ukesang (Noun): "Boredom."
Ukmeni (Verb): "To leave (as in to go away from)."
Ukuat (Verb): "To make. (As in to build something).", "Make"
Uleo (Noun): "Truck."
Umanda (Verb): "To move.", "Move."
Un (Preposition): "No."
Un- (Prefix): "No.", "(When added at the beginning of a word we give it the opposite meaning.)"
Uname (Verb / Noun): "To hate", "Hate."
Unasika (-): "Off (as in to turn off)."
Unbasa (-): "Irregular."
Unbasa-basa (Adverb): "Irregularly."
Unbuta (Verb): "To displace.", "Displace."
Ungki (Verb Modifier): "Maybe."
Uninso (-): "Unconscious."
Uninso-inso (Adverb): "Unconsciously."
Unkata (Noun): "Nobody."
Unmada (Determiner): "Neither."
Uno (Preposition): "Not."
Unraha (-): "Never."
Unsakui (-): "Nothing."
[============[START OF NEW]============]
Untei (-): "Informal."
Untei-tei (-): "Informally."
Unteiguma (Verb): "To informalize."
Unteikro (-): "A t-shirt."
Unteing (-): "Informality."
[=============[END OF NEW]=============]
Unu (Modifier): "Purple."
Unysa (-): "Unpleasant."
Unysafoni (-): "Noise."
Uring (Noun): "Night."
[============[START OF NEW]============]
Usak (-): "Terminal (as in an airplane terminal)."
[============================================]
Vana (Adjective): "Slow."
Vana-Vana (Adverb): "Slowly."
Vara (Adjective): "Fast."
Vara-Vara (Adverb): "In a fast manner."
[============[START OF NEW]============]
Vasetka (Verb): "To run.", "Run."
Vasetka (Verb): "To run."
[=============[END OF NEW]=============]
Vekivu (-): "Page (as in a web page)."
Veko (-): "Web."
Vekoro (-): "To surf the web."
Virea (Modifier): "Green."
Vita (Noun): "Life."
Vite (Verb): "To live.", "Live."
Vite-vite (Adverb): "Lively."
Viteng (Adjective): "Alive."
Voi (Noun): "A log (as in a text log)."
Voiti (Verb): "To log.", "Log."
Voka (Noun): "Vocal."
Vokang (Adjective): "Vocal."
Vokoni (Verb / Noun): "To voice.", "Voice."
[============================================]
Wahi (Adjective): "Cozy."
Wake (Verb): "To upset (someone / something).", "Upset"
Wala (Verb): "To lose.", "Lose."
Walaxala (Verb): "To forget.", "Forget."
Waru (Verb): "To touch."
Wat (-): "Each."
Wata (Noun): "Water."
Watsumu (-): "Well (as in a well)."
[============================================]
Xaku (Modifier / Noun): "Afraid.", "Fear."
Xakura (Verb): "To make (someone) afraid."
Xamo (-): "As well.", "Also."
Xan (Verb): "To disgust.", "Disgust."
Xania (Adjective): "Disgusting."
Xanra (Verb): "To make (someone) disgusted."
Xenu (Noun): "Nerve. "
Xenu-Xenu (Adverb): "Nervously."
Xenuang (Adjective): "Nervous."
Xetang (-): "Vertical."
Xetanganu (-): "Verticality."
Xino (Verb): "To scratch."
Xoru (Noun): "Down."
Xotoku (Verb): "To get.", "To receive."
Xouka (Noun): "Arm."
[============[START OF NEW]============]
Xusuya (-): "Property (as in an inherent quality of something)."
[============================================]
Ya (-): "But."
Yaki (Verb / Noun): "To hug.", "Hug."
Yaku (-): "About."
Yala (Verb): "To browse.", "Browse."
Yalakua (-): "Browser."
Yamama (-): "Convenience."
Yamo (-): "May. (As in "May I ask you a question?")."
Yanako (Noun): "Cheek."
Yatang (-): "Horizontal."
Yatanganu (-): "Horizontality."
Yeong (Verb): "To play (as in to reproduce content)."
Yodseu (-): "Free (as in without cost)."
Yoksu (Verb): "To study."
Yosia (Verb): "To propose (something)."
Yosiame (Verb): "To propose (marriage)."
Yosiang (Noun): "A proposal."
Ysaru (Verb): "To please"
Ysarung (-): "Pleasure."
Yuhe (Noun): "Exception."
Yuhe-Yuhe (Adverb): "Exceptionally. "
Yuheng (Adjective): "Exceptional."
Yukai (Verb): "To like."
Yung (Verb): "To thank.."
